

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10. Kaleidoscope: Conclusion and other useful LLVM tidbits &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Building a JIT: Starting out with KaleidoscopeJIT" href="../BuildingAJIT1.html" />
    <link rel="prev" title="9. Kaleidoscope: Adding Debug Information" href="LangImpl09.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../../index.html">
    <img src="../../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../BuildingAJIT1.html" title="1. Building a JIT: Starting out with KaleidoscopeJIT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="LangImpl09.html" title="9. Kaleidoscope: Adding Debug Information"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../../GettingStartedTutorials.html" >Getting Started/Tutorials</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >LLVM Tutorial: Table of Contents</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">My First Language Frontend with LLVM Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">10. </span>Kaleidoscope: Conclusion and other useful LLVM tidbits</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tutorial/MyFirstLanguageFrontend/LangImpl10.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kaleidoscope-conclusion-and-other-useful-llvm-tidbits">
<h1><span class="section-number">10. </span>Kaleidoscope: Conclusion and other useful LLVM tidbits<a class="headerlink" href="#kaleidoscope-conclusion-and-other-useful-llvm-tidbits" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#tutorial-conclusion" id="id2">Tutorial Conclusion</a></p></li>
<li><p><a class="reference internal" href="#properties-of-the-llvm-ir" id="id3">Properties of the LLVM IR</a></p>
<ul>
<li><p><a class="reference internal" href="#target-independence" id="id4">Target Independence</a></p></li>
<li><p><a class="reference internal" href="#safety-guarantees" id="id5">Safety Guarantees</a></p></li>
<li><p><a class="reference internal" href="#language-specific-optimizations" id="id6">Language-Specific Optimizations</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#tips-and-tricks" id="id7">Tips and Tricks</a></p>
<ul>
<li><p><a class="reference internal" href="#implementing-portable-offsetof-sizeof" id="id8">Implementing portable offsetof/sizeof</a></p></li>
<li><p><a class="reference internal" href="#garbage-collected-stack-frames" id="id9">Garbage Collected Stack Frames</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="tutorial-conclusion">
<h2><a class="toc-backref" href="#id2"><span class="section-number">10.1. </span>Tutorial Conclusion</a><a class="headerlink" href="#tutorial-conclusion" title="Permalink to this headline">¶</a></h2>
<p>Welcome to the final chapter of the “<a class="reference external" href="index.html">Implementing a language with
LLVM</a>” tutorial. In the course of this tutorial, we have
grown our little Kaleidoscope language from being a useless toy, to
being a semi-interesting (but probably still useless) toy. :)</p>
<p>It is interesting to see how far we’ve come, and how little code it has
taken. We built the entire lexer, parser, AST, code generator, an
interactive run-loop (with a JIT!), and emitted debug information in
standalone executables - all in under 1000 lines of (non-comment/non-blank)
code.</p>
<p>Our little language supports a couple of interesting features: it
supports user defined binary and unary operators, it uses JIT
compilation for immediate evaluation, and it supports a few control flow
constructs with SSA construction.</p>
<p>Part of the idea of this tutorial was to show you how easy and fun it
can be to define, build, and play with languages. Building a compiler
need not be a scary or mystical process! Now that you’ve seen some of
the basics, I strongly encourage you to take the code and hack on it.
For example, try adding:</p>
<ul class="simple">
<li><p><strong>global variables</strong> - While global variables have questionable value
in modern software engineering, they are often useful when putting
together quick little hacks like the Kaleidoscope compiler itself.
Fortunately, our current setup makes it very easy to add global
variables: just have value lookup check to see if an unresolved
variable is in the global variable symbol table before rejecting it.
To create a new global variable, make an instance of the LLVM
<code class="docutils literal notranslate"><span class="pre">GlobalVariable</span></code> class.</p></li>
<li><p><strong>typed variables</strong> - Kaleidoscope currently only supports variables
of type double. This gives the language a very nice elegance, because
only supporting one type means that you never have to specify types.
Different languages have different ways of handling this. The easiest
way is to require the user to specify types for every variable
definition, and record the type of the variable in the symbol table
along with its Value*.</p></li>
<li><p><strong>arrays, structs, vectors, etc</strong> - Once you add types, you can start
extending the type system in all sorts of interesting ways. Simple
arrays are very easy and are quite useful for many different
applications. Adding them is mostly an exercise in learning how the
LLVM <a class="reference external" href="../../LangRef.html#getelementptr-instruction">getelementptr</a> instruction
works: it is so nifty/unconventional, it <a class="reference external" href="../../GetElementPtr.html">has its own
FAQ</a>!</p></li>
<li><p><strong>standard runtime</strong> - Our current language allows the user to access
arbitrary external functions, and we use it for things like “printd”
and “putchard”. As you extend the language to add higher-level
constructs, often these constructs make the most sense if they are
lowered to calls into a language-supplied runtime. For example, if
you add hash tables to the language, it would probably make sense to
add the routines to a runtime, instead of inlining them all the way.</p></li>
<li><p><strong>memory management</strong> - Currently we can only access the stack in
Kaleidoscope. It would also be useful to be able to allocate heap
memory, either with calls to the standard libc malloc/free interface
or with a garbage collector. If you would like to use garbage
collection, note that LLVM fully supports <a class="reference external" href="../../GarbageCollection.html">Accurate Garbage
Collection</a> including algorithms that
move objects and need to scan/update the stack.</p></li>
<li><p><strong>exception handling support</strong> - LLVM supports generation of <a class="reference external" href="../../ExceptionHandling.html">zero
cost exceptions</a> which interoperate with
code compiled in other languages. You could also generate code by
implicitly making every function return an error value and checking
it. You could also make explicit use of setjmp/longjmp. There are
many different ways to go here.</p></li>
<li><p><strong>object orientation, generics, database access, complex numbers,
geometric programming, …</strong> - Really, there is no end of crazy
features that you can add to the language.</p></li>
<li><p><strong>unusual domains</strong> - We’ve been talking about applying LLVM to a
domain that many people are interested in: building a compiler for a
specific language. However, there are many other domains that can use
compiler technology that are not typically considered. For example,
LLVM has been used to implement OpenGL graphics acceleration,
translate C++ code to ActionScript, and many other cute and clever
things. Maybe you will be the first to JIT compile a regular
expression interpreter into native code with LLVM?</p></li>
</ul>
<p>Have fun - try doing something crazy and unusual. Building a language
like everyone else always has, is much less fun than trying something a
little crazy or off the wall and seeing how it turns out. If you get
stuck or want to talk about it, feel free to email the <a class="reference external" href="http://lists.llvm.org/mailman/listinfo/llvm-dev">llvm-dev mailing
list</a>: it has lots
of people who are interested in languages and are often willing to help
out.</p>
<p>Before we end this tutorial, I want to talk about some “tips and tricks”
for generating LLVM IR. These are some of the more subtle things that
may not be obvious, but are very useful if you want to take advantage of
LLVM’s capabilities.</p>
</div>
<div class="section" id="properties-of-the-llvm-ir">
<h2><a class="toc-backref" href="#id3"><span class="section-number">10.2. </span>Properties of the LLVM IR</a><a class="headerlink" href="#properties-of-the-llvm-ir" title="Permalink to this headline">¶</a></h2>
<p>We have a couple of common questions about code in the LLVM IR form -
let’s just get these out of the way right now, shall we?</p>
<div class="section" id="target-independence">
<h3><a class="toc-backref" href="#id4"><span class="section-number">10.2.1. </span>Target Independence</a><a class="headerlink" href="#target-independence" title="Permalink to this headline">¶</a></h3>
<p>Kaleidoscope is an example of a “portable language”: any program written
in Kaleidoscope will work the same way on any target that it runs on.
Many other languages have this property, e.g. lisp, java, haskell,
javascript, python, etc (note that while these languages are portable,
not all their libraries are).</p>
<p>One nice aspect of LLVM is that it is often capable of preserving target
independence in the IR: you can take the LLVM IR for a
Kaleidoscope-compiled program and run it on any target that LLVM
supports, even emitting C code and compiling that on targets that LLVM
doesn’t support natively. You can trivially tell that the Kaleidoscope
compiler generates target-independent code because it never queries for
any target-specific information when generating code.</p>
<p>The fact that LLVM provides a compact, target-independent,
representation for code gets a lot of people excited. Unfortunately,
these people are usually thinking about C or a language from the C
family when they are asking questions about language portability. I say
“unfortunately”, because there is really no way to make (fully general)
C code portable, other than shipping the source code around (and of
course, C source code is not actually portable in general either - ever
port a really old application from 32- to 64-bits?).</p>
<p>The problem with C (again, in its full generality) is that it is heavily
laden with target specific assumptions. As one simple example, the
preprocessor often destructively removes target-independence from the
code when it processes the input text:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifdef __i386__</span>
  <span class="kt">int</span> <span class="n">X</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="cp">#else</span>
  <span class="kt">int</span> <span class="n">X</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="cp">#endif</span>
</pre></div>
</div>
<p>While it is possible to engineer more and more complex solutions to
problems like this, it cannot be solved in full generality in a way that
is better than shipping the actual source code.</p>
<p>That said, there are interesting subsets of C that can be made portable.
If you are willing to fix primitive types to a fixed size (say int =
32-bits, and long = 64-bits), don’t care about ABI compatibility with
existing binaries, and are willing to give up some other minor features,
you can have portable code. This can make sense for specialized domains
such as an in-kernel language.</p>
</div>
<div class="section" id="safety-guarantees">
<h3><a class="toc-backref" href="#id5"><span class="section-number">10.2.2. </span>Safety Guarantees</a><a class="headerlink" href="#safety-guarantees" title="Permalink to this headline">¶</a></h3>
<p>Many of the languages above are also “safe” languages: it is impossible
for a program written in Java to corrupt its address space and crash the
process (assuming the JVM has no bugs). Safety is an interesting
property that requires a combination of language design, runtime
support, and often operating system support.</p>
<p>It is certainly possible to implement a safe language in LLVM, but LLVM
IR does not itself guarantee safety. The LLVM IR allows unsafe pointer
casts, use after free bugs, buffer over-runs, and a variety of other
problems. Safety needs to be implemented as a layer on top of LLVM and,
conveniently, several groups have investigated this. Ask on the <a class="reference external" href="http://lists.llvm.org/mailman/listinfo/llvm-dev">llvm-dev
mailing list</a> if
you are interested in more details.</p>
</div>
<div class="section" id="language-specific-optimizations">
<h3><a class="toc-backref" href="#id6"><span class="section-number">10.2.3. </span>Language-Specific Optimizations</a><a class="headerlink" href="#language-specific-optimizations" title="Permalink to this headline">¶</a></h3>
<p>One thing about LLVM that turns off many people is that it does not
solve all the world’s problems in one system.  One specific
complaint is that people perceive LLVM as being incapable of performing
high-level language-specific optimization: LLVM “loses too much
information”.  Here are a few observations about this:</p>
<p>First, you’re right that LLVM does lose information. For example, as of
this writing, there is no way to distinguish in the LLVM IR whether an
SSA-value came from a C “int” or a C “long” on an ILP32 machine (other
than debug info). Both get compiled down to an ‘i32’ value and the
information about what it came from is lost. The more general issue
here, is that the LLVM type system uses “structural equivalence” instead
of “name equivalence”. Another place this surprises people is if you
have two types in a high-level language that have the same structure
(e.g. two different structs that have a single int field): these types
will compile down into a single LLVM type and it will be impossible to
tell what it came from.</p>
<p>Second, while LLVM does lose information, LLVM is not a fixed target: we
continue to enhance and improve it in many different ways. In addition
to adding new features (LLVM did not always support exceptions or debug
info), we also extend the IR to capture important information for
optimization (e.g. whether an argument is sign or zero extended,
information about pointers aliasing, etc). Many of the enhancements are
user-driven: people want LLVM to include some specific feature, so they
go ahead and extend it.</p>
<p>Third, it is <em>possible and easy</em> to add language-specific optimizations,
and you have a number of choices in how to do it. As one trivial
example, it is easy to add language-specific optimization passes that
“know” things about code compiled for a language. In the case of the C
family, there is an optimization pass that “knows” about the standard C
library functions. If you call “exit(0)” in main(), it knows that it is
safe to optimize that into “return 0;” because C specifies what the
‘exit’ function does.</p>
<p>In addition to simple library knowledge, it is possible to embed a
variety of other language-specific information into the LLVM IR. If you
have a specific need and run into a wall, please bring the topic up on
the llvm-dev list. At the very worst, you can always treat LLVM as if it
were a “dumb code generator” and implement the high-level optimizations
you desire in your front-end, on the language-specific AST.</p>
</div>
</div>
<div class="section" id="tips-and-tricks">
<h2><a class="toc-backref" href="#id7"><span class="section-number">10.3. </span>Tips and Tricks</a><a class="headerlink" href="#tips-and-tricks" title="Permalink to this headline">¶</a></h2>
<p>There is a variety of useful tips and tricks that you come to know after
working on/with LLVM that aren’t obvious at first glance. Instead of
letting everyone rediscover them, this section talks about some of these
issues.</p>
<div class="section" id="implementing-portable-offsetof-sizeof">
<h3><a class="toc-backref" href="#id8"><span class="section-number">10.3.1. </span>Implementing portable offsetof/sizeof</a><a class="headerlink" href="#implementing-portable-offsetof-sizeof" title="Permalink to this headline">¶</a></h3>
<p>One interesting thing that comes up, if you are trying to keep the code
generated by your compiler “target independent”, is that you often need
to know the size of some LLVM type or the offset of some field in an
llvm structure. For example, you might need to pass the size of a type
into a function that allocates memory.</p>
<p>Unfortunately, this can vary widely across targets: for example the
width of a pointer is trivially target-specific. However, there is a
<a class="reference external" href="http://nondot.org/sabre/LLVMNotes/SizeOf-OffsetOf-VariableSizedStructs.txt">clever way to use the getelementptr
instruction</a>
that allows you to compute this in a portable way.</p>
</div>
<div class="section" id="garbage-collected-stack-frames">
<h3><a class="toc-backref" href="#id9"><span class="section-number">10.3.2. </span>Garbage Collected Stack Frames</a><a class="headerlink" href="#garbage-collected-stack-frames" title="Permalink to this headline">¶</a></h3>
<p>Some languages want to explicitly manage their stack frames, often so
that they are garbage collected or to allow easy implementation of
closures. There are often better ways to implement these features than
explicit stack frames, but <a class="reference external" href="http://nondot.org/sabre/LLVMNotes/ExplicitlyManagedStackFrames.txt">LLVM does support
them,</a>
if you want. It requires your front-end to convert the code into
<a class="reference external" href="http://en.wikipedia.org/wiki/Continuation-passing_style">Continuation Passing
Style</a> and
the use of tail calls (which LLVM also supports).</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../BuildingAJIT1.html" title="1. Building a JIT: Starting out with KaleidoscopeJIT"
             >next</a> |</li>
        <li class="right" >
          <a href="LangImpl09.html" title="9. Kaleidoscope: Adding Debug Information"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../../GettingStartedTutorials.html" >Getting Started/Tutorials</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >LLVM Tutorial: Table of Contents</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >My First Language Frontend with LLVM Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">10. </span>Kaleidoscope: Conclusion and other useful LLVM tidbits</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>