

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LLVM Community Code of Conduct &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CommandLine 2.0 Library Manual" href="CommandLine.html" />
    <link rel="prev" title="The LLVM Target-Independent Code Generator" href="CodeGenerator.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="index.html">
    <img src="_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CommandLine.html" title="CommandLine 2.0 Library Manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CodeGenerator.html" title="The LLVM Target-Independent Code Generator"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="UserGuides.html" accesskey="U">User Guides</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LLVM Community Code of Conduct</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CodeOfConduct.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="llvm-community-code-of-conduct">
<h1>LLVM Community Code of Conduct<a class="headerlink" href="#llvm-community-code-of-conduct" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This document is currently a <strong>DRAFT</strong> document while it is being discussed
by the community.</p>
</div>
<p>The LLVM community has always worked to be a welcoming and respectful
community, and we want to ensure that doesn’t change as we grow and evolve. To
that end, we have a few ground rules that we ask people to adhere to:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#be-friendly-and-patient">be friendly and patient</a>,</p></li>
<li><p><a class="reference internal" href="#be-welcoming">be welcoming</a>,</p></li>
<li><p><a class="reference internal" href="#be-considerate">be considerate</a>,</p></li>
<li><p><a class="reference internal" href="#be-respectful">be respectful</a>,</p></li>
<li><p><a class="reference internal" href="#be-careful-in-the-words-that-you-choose-and-be-kind-to-others">be careful in the words that you choose and be kind to others</a>, and</p></li>
<li><p><a class="reference internal" href="#when-we-disagree-try-to-understand-why">when we disagree, try to understand why</a>.</p></li>
</ul>
<p>This isn’t an exhaustive list of things that you can’t do. Rather, take it in
the spirit in which it’s intended - a guide to make it easier to communicate
and participate in the community.</p>
<p>This code of conduct applies to all spaces managed by the LLVM project or The
LLVM Foundation. This includes IRC channels, mailing lists, bug trackers, LLVM
events such as the developer meetings and socials, and any other forums created
by the project that the community uses for communication. It applies to all of
your communication and conduct in these spaces, including emails, chats, things
you say, slides, videos, posters, signs, or even t-shirts you display in these
spaces. In addition, violations of this code outside these spaces may, in rare
cases, affect a person’s ability to participate within them, when the conduct
amounts to an egregious violation of this code.</p>
<p>If you believe someone is violating the code of conduct, we ask that you report
it by emailing <a class="reference external" href="mailto:conduct&#37;&#52;&#48;llvm&#46;org">conduct<span>&#64;</span>llvm<span>&#46;</span>org</a>. For more details please see our
<a class="reference internal" href="ReportingGuide.html"><span class="doc">Reporting Guide</span></a>.</p>
<ul class="simple" id="be-friendly-and-patient">
<li><p><strong>Be friendly and patient.</strong></p></li>
</ul>
<ul class="simple" id="be-welcoming">
<li><p><strong>Be welcoming.</strong> We strive to be a community that welcomes and supports
people of all backgrounds and identities. This includes, but is not limited
to members of any race, ethnicity, culture, national origin, colour,
immigration status, social and economic class, educational level, sex, sexual
orientation, gender identity and expression, age, size, family status,
political belief, religion or lack thereof, and mental and physical ability.</p></li>
</ul>
<ul class="simple" id="be-considerate">
<li><p><strong>Be considerate.</strong> Your work will be used by other people, and you in turn
will depend on the work of others. Any decision you take will affect users
and colleagues, and you should take those consequences into account. Remember
that we’re a world-wide community, so you might not be communicating in
someone else’s primary language.</p></li>
</ul>
<ul class="simple" id="be-respectful">
<li><p><strong>Be respectful.</strong> Not all of us will agree all the time, but disagreement is
no excuse for poor behavior and poor manners. We might all experience some
frustration now and then, but we cannot allow that frustration to turn into
a personal attack. It’s important to remember that a community where people
feel uncomfortable or threatened is not a productive one. Members of the LLVM
community should be respectful when dealing with other members as well as
with people outside the LLVM community.</p></li>
</ul>
<ul id="be-careful-in-the-words-that-you-choose-and-be-kind-to-others">
<li><p><strong>Be careful in the words that you choose and be kind to others.</strong> Do not
insult or put down other participants. Harassment and other exclusionary
behavior aren’t acceptable. This includes, but is not limited to:</p>
<ul class="simple">
<li><p>Violent threats or language directed against another person.</p></li>
<li><p>Discriminatory jokes and language.</p></li>
<li><p>Posting sexually explicit or violent material.</p></li>
<li><p>Posting (or threatening to post) other people’s personally identifying
information (“doxing”).</p></li>
<li><p>Personal insults, especially those using racist or sexist terms.</p></li>
<li><p>Unwelcome sexual attention.</p></li>
<li><p>Advocating for, or encouraging, any of the above behavior.</p></li>
</ul>
<p>In general, if someone asks you to stop, then stop. Persisting in such
behavior after being asked to stop is considered harassment.</p>
</li>
</ul>
<ul class="simple" id="when-we-disagree-try-to-understand-why">
<li><p><strong>When we disagree, try to understand why.</strong> Disagreements, both social and
technical, happen all the time and LLVM is no exception. It is important that
we resolve disagreements and differing views constructively. Remember that
we’re different. The strength of LLVM comes from its varied community, people
from a wide range of backgrounds. Different people have different
perspectives on issues. Being unable to understand why someone holds
a viewpoint doesn’t mean that they’re wrong. Don’t forget that it is human to
err and blaming each other doesn’t get us anywhere. Instead, focus on helping
to resolve issues and learning from mistakes.</p></li>
</ul>
<div class="section" id="questions">
<h2>Questions?<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h2>
<p>If you have questions, please feel free to contact the LLVM Foundation Code of
Conduct Advisory Committee by emailing <a class="reference external" href="mailto:conduct&#37;&#52;&#48;llvm&#46;org">conduct<span>&#64;</span>llvm<span>&#46;</span>org</a>.</p>
<p>(This text is based on the <a class="reference external" href="https://www.djangoproject.com/conduct/">Django Project</a> Code of Conduct, which is in turn
based on wording from the <a class="reference external" href="http://speakup.io/coc.html">Speak Up! project</a>.)</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CommandLine.html" title="CommandLine 2.0 Library Manual"
             >next</a> |</li>
        <li class="right" >
          <a href="CodeGenerator.html" title="The LLVM Target-Independent Code Generator"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="UserGuides.html" >User Guides</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LLVM Community Code of Conduct</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>