

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architecture &amp; Platform Information for Compiler Writers &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Performance Tips for Frontend Authors" href="Frontend/PerformanceTips.html" />
    <link rel="prev" title="Getting Started/Tutorials" href="GettingStartedTutorials.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="index.html">
    <img src="_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Frontend/PerformanceTips.html" title="Performance Tips for Frontend Authors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GettingStartedTutorials.html" title="Getting Started/Tutorials"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="GettingStartedTutorials.html" accesskey="U">Getting Started/Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Architecture &amp; Platform Information for Compiler Writers</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CompilerWriterInfo.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="architecture-platform-information-for-compiler-writers">
<h1>Architecture &amp; Platform Information for Compiler Writers<a class="headerlink" href="#architecture-platform-information-for-compiler-writers" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#hardware" id="id1">Hardware</a></p>
<ul>
<li><p><a class="reference internal" href="#aarch64-arm" id="id2">AArch64 &amp; ARM</a></p></li>
<li><p><a class="reference internal" href="#itanium-ia64" id="id3">Itanium (ia64)</a></p></li>
<li><p><a class="reference internal" href="#lanai" id="id4">Lanai</a></p></li>
<li><p><a class="reference internal" href="#mips" id="id5">MIPS</a></p></li>
<li><p><a class="reference internal" href="#powerpc" id="id6">PowerPC</a></p>
<ul>
<li><p><a class="reference internal" href="#ibm-official-manuals-and-docs" id="id7">IBM - Official manuals and docs</a></p></li>
<li><p><a class="reference internal" href="#embedded-powerpc-processors-manuals-and-docs" id="id8">Embedded PowerPC Processors manuals and docs</a></p></li>
<li><p><a class="reference internal" href="#other-documents-collections-notes" id="id9">Other documents, collections, notes</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#amdgpu" id="id10">AMDGPU</a></p></li>
<li><p><a class="reference internal" href="#risc-v" id="id11">RISC-V</a></p></li>
<li><p><a class="reference internal" href="#c-sky" id="id12">C-SKY</a></p></li>
<li><p><a class="reference internal" href="#sparc" id="id13">SPARC</a></p></li>
<li><p><a class="reference internal" href="#systemz" id="id14">SystemZ</a></p></li>
<li><p><a class="reference internal" href="#x86" id="id15">X86</a></p></li>
<li><p><a class="reference internal" href="#xcore" id="id16">XCore</a></p></li>
<li><p><a class="reference internal" href="#hexagon" id="id17">Hexagon</a></p></li>
<li><p><a class="reference internal" href="#other-relevant-lists" id="id18">Other relevant lists</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#abi" id="id19">ABI</a></p>
<ul>
<li><p><a class="reference internal" href="#linux" id="id20">Linux</a></p></li>
<li><p><a class="reference internal" href="#macos" id="id21">macOS</a></p></li>
<li><p><a class="reference internal" href="#windows" id="id22">Windows</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#nvptx" id="id23">NVPTX</a></p></li>
<li><p><a class="reference internal" href="#miscellaneous-resources" id="id24">Miscellaneous Resources</a></p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This document is a work-in-progress.  Additions and clarifications are
welcome.</p>
</div>
<div class="section" id="hardware">
<h2><a class="toc-backref" href="#id1">Hardware</a><a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h2>
<div class="section" id="aarch64-arm">
<h3><a class="toc-backref" href="#id2">AArch64 &amp; ARM</a><a class="headerlink" href="#aarch64-arm" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://developer.arm.com/docs/ddi0487/latest">ARMv8-A Architecture Reference Manual</a> This document covers both AArch64 and ARM instructions</p></li>
<li><p><a class="reference external" href="https://developer.arm.com/docs/ddi0406/latest">ARMv7-A Architecture Reference Manual</a> This has some useful info on what is supported by older architecture versions.</p></li>
<li><p><a class="reference external" href="https://developer.arm.com/docs/ddi0403/latest">ARMv7-M Architecture Reference Manual</a> This covers the Thumb2-only microcontrollers</p></li>
<li><p><a class="reference external" href="https://developer.arm.com/docs/ddi0419/latest">ARMv6-M Architecture Reference Manual</a> This covers the Thumb1-only microcontrollers</p></li>
<li><p><a class="reference external" href="http://infocenter.arm.com/help/topic/com.arm.doc.ihi0053c/IHI0053C_acle_2_0.pdf">ARM C Language Extensions</a></p></li>
<li><p><a class="reference external" href="http://infocenter.arm.com/help/topic/com.arm.doc.ihi0073b/IHI0073B_arm_neon_intrinsics_ref.pdf">ARM NEON Intrinsics Reference</a></p></li>
<li><p>AArch32 <a class="reference external" href="http://infocenter.arm.com/help/topic/com.arm.doc.ihi0045d/IHI0045D_ABI_addenda.pdf">ABI Addenda and Errata</a></p></li>
<li><p><a class="reference external" href="http://infocenter.arm.com/help/topic/com.arm.doc.uan0015b/Cortex_A57_Software_Optimization_Guide_external.pdf">Cortex-A57 Software Optimization Guide</a></p></li>
<li><p><a class="reference external" href="http://infocenter.arm.com/help/topic/com.arm.doc.ihi0043d/IHI0043D_rtabi.pdf">Run-time ABI for the ARM Architecture</a> This documents the __aeabi_* helper functions.</p></li>
</ul>
</div>
<div class="section" id="itanium-ia64">
<h3><a class="toc-backref" href="#id3">Itanium (ia64)</a><a class="headerlink" href="#itanium-ia64" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://developer.intel.com/design/itanium2/documentation.htm">Itanium documentation</a></p></li>
</ul>
</div>
<div class="section" id="lanai">
<h3><a class="toc-backref" href="#id4">Lanai</a><a class="headerlink" href="#lanai" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://g.co/lanai/isa">Lanai Instruction Set Architecture</a></p></li>
</ul>
</div>
<div class="section" id="mips">
<h3><a class="toc-backref" href="#id5">MIPS</a><a class="headerlink" href="#mips" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.mips.com/products/">MIPS Processor Architecture</a></p></li>
<li><p><a class="reference external" href="https://www.linux-mips.org/pub/linux/mips/doc/ABI/elf64-2.4.pdf">MIPS 64-bit ELF Object File Specification</a></p></li>
</ul>
</div>
<div class="section" id="powerpc">
<h3><a class="toc-backref" href="#id6">PowerPC</a><a class="headerlink" href="#powerpc" title="Permalink to this headline">¶</a></h3>
<div class="section" id="ibm-official-manuals-and-docs">
<h4><a class="toc-backref" href="#id7">IBM - Official manuals and docs</a><a class="headerlink" href="#ibm-official-manuals-and-docs" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://openpowerfoundation.org/?resource_lib=power-isa-version-3-0">Power Instruction Set Architecture, Version 3.0B</a></p></li>
<li><p><a class="reference external" href="https://openpowerfoundation.org/?resource_lib=power9-processor-users-manual">POWER9 Processor User’s Manual</a></p></li>
<li><p><a class="reference external" href="https://openpowerfoundation.org/?resource_lib=ibm-power-isa-version-2-07-b">Power Instruction Set Architecture, Version 2.07B</a></p></li>
<li><p><a class="reference external" href="https://openpowerfoundation.org/?resource_lib=power8-processor-users-manual">POWER8 Processor User’s Manual</a></p></li>
<li><p><a class="reference external" href="https://web.archive.org/web/20121124005736/https://www.power.org/technology-introduction/standards-specifications">Power Instruction Set Architecture, Versions 2.03 through 2.06 (Internet Archive)</a></p></li>
<li><p><a class="reference external" href="https://www.ibm.com/support/knowledgecenter/en/ssw_aix_72/assembler/alangref_kickoff.html">IBM AIX 7.2 POWER Assembly Reference</a></p></li>
<li><p><a class="reference external" href="http://publibn.boulder.ibm.com/doc_link/en_US/a_doc_lib/aixassem/alangref/alangreftfrm.htm">IBM AIX/5L for POWER Assembly Reference</a></p></li>
</ul>
</div>
<div class="section" id="embedded-powerpc-processors-manuals-and-docs">
<h4><a class="toc-backref" href="#id8">Embedded PowerPC Processors manuals and docs</a><a class="headerlink" href="#embedded-powerpc-processors-manuals-and-docs" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://www.nxp.com/docs/en/user-guide/BOOK_EUM.pdf">Book E: Enhanced PowerPC Architecture</a></p></li>
<li><p><a class="reference external" href="https://www.nxp.com/files-static/32bit/doc/ref_manual/EREF_RM.pdf">EREF: A Programmer’s Reference Manual for Freescale Embedded Processors (EREFRM)</a></p></li>
<li><p><a class="reference external" href="https://www.nxp.com/docs/en/reference-manual/SPEPEM.pdf">Signal Processing Engine (SPE) Programming Environments Manual: A Supplement to the EREF</a></p></li>
<li><p><a class="reference external" href="https://www.nxp.com/docs/en/reference-manual/VLEPEM.pdf">Variable-Length Encoding (VLE) Programming Environments Manual: A Supplement to the EREF</a></p></li>
</ul>
</div>
<div class="section" id="other-documents-collections-notes">
<h4><a class="toc-backref" href="#id9">Other documents, collections, notes</a><a class="headerlink" href="#other-documents-collections-notes" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="http://www.ibm.com/chips/techlib/techlib.nsf/techdocs/852569B20050FF7785256996007558C6">PowerPC Compiler Writer’s Guide</a></p></li>
<li><p><a class="reference external" href="http://www.ibm.com/developerworks/linux/library/l-powarch/">Intro to PowerPC Architecture</a></p></li>
<li><p><a class="reference external" href="https://www.power.org/documentation/?document_company=105&amp;document_category=all&amp;publish_year=all&amp;grid_order=DESC&amp;grid_sort=title">Various IBM specifications and white papers</a></p></li>
<li><p><a class="reference external" href="http://penguinppc.org/dev/#library">PowerPC ABI documents</a></p></li>
<li><p><a class="reference external" href="http://gcc.gnu.org/ml/gcc-patches/2003-09/msg00997.html">PowerPC64 alignment of long doubles (from GCC)</a></p></li>
<li><p><a class="reference external" href="http://sources.redhat.com/ml/binutils/2002-04/msg00573.html">Long branch stubs for powerpc64-linux (from binutils)</a></p></li>
</ul>
</div>
</div>
<div class="section" id="amdgpu">
<h3><a class="toc-backref" href="#id10">AMDGPU</a><a class="headerlink" href="#amdgpu" title="Permalink to this headline">¶</a></h3>
<p>Refer to <a class="reference internal" href="AMDGPUUsage.html"><span class="doc">User Guide for AMDGPU Backend</span></a> for additional documentation.</p>
</div>
<div class="section" id="risc-v">
<h3><a class="toc-backref" href="#id11">RISC-V</a><a class="headerlink" href="#risc-v" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://riscv.org/specifications/">RISC-V User-Level ISA Specification</a></p></li>
</ul>
</div>
<div class="section" id="c-sky">
<h3><a class="toc-backref" href="#id12">C-SKY</a><a class="headerlink" href="#c-sky" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/c-sky/csky-doc/blob/master/CSKY%20Architecture%20user_guide.pdf">C-SKY Architecture User Guide</a></p></li>
<li><p><a class="reference external" href="https://github.com/c-sky/csky-doc/blob/master/C-SKY_V2_CPU_Applications_Binary_Interface_Standards_Manual.pdf">C-SKY V2 ABI</a></p></li>
</ul>
</div>
<div class="section" id="sparc">
<h3><a class="toc-backref" href="#id13">SPARC</a><a class="headerlink" href="#sparc" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://sparc.org/standards">SPARC standards</a></p></li>
<li><p><a class="reference external" href="http://sparc.org/standards/64.psabi.1.35.ps.Z">SPARC V9 ABI</a></p></li>
<li><p><a class="reference external" href="http://sparc.org/standards/psABI3rd.pdf">SPARC V8 ABI</a></p></li>
</ul>
</div>
<div class="section" id="systemz">
<h3><a class="toc-backref" href="#id14">SystemZ</a><a class="headerlink" href="#systemz" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://www-01.ibm.com/support/docview.wss?uid=isg2b9de5f05a9d57819852571c500428f9a">z/Architecture Principles of Operation (registration required, free sign-up)</a></p></li>
</ul>
</div>
<div class="section" id="x86">
<h3><a class="toc-backref" href="#id15">X86</a><a class="headerlink" href="#x86" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://developer.amd.com/resources/developer-guides-manuals/">AMD processor manuals</a></p></li>
<li><p><a class="reference external" href="http://www.intel.com/content/www/us/en/processors/architectures-software-developer-manuals.html">Intel 64 and IA-32 manuals</a></p></li>
<li><p><a class="reference external" href="http://www.intel.com/design/itanium/documentation.htm?iid=ipp_srvr_proc_itanium2+techdocs">Intel Itanium documentation</a></p></li>
<li><p><a class="reference external" href="https://github.com/hjl-tools/x86-psABI/wiki/X86-psABI">X86 and X86-64 SysV psABI</a></p></li>
<li><p><a class="reference external" href="http://www.agner.org/optimize/calling_conventions.pdf">Calling conventions for different C++ compilers and operating systems</a></p></li>
</ul>
</div>
<div class="section" id="xcore">
<h3><a class="toc-backref" href="#id16">XCore</a><a class="headerlink" href="#xcore" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.xmos.ai/download/The-XMOS-XS1-Architecture%281.0%29.pdf">The XMOS XS1 Architecture (ISA)</a></p></li>
<li><p><a class="reference external" href="https://www.xmos.ai/download/xCORE-200:-The-XMOS-XS2-Architecture-%28ISA%29%281.1%29.pdf">The XMOS XS2 Architecture (ISA)</a></p></li>
<li><p><a class="reference external" href="https://www.xmos.ai/download/Tools-Development-Guide%282.1%29.pdf">Tools Development Guide (includes ABI)</a></p></li>
</ul>
</div>
<div class="section" id="hexagon">
<h3><a class="toc-backref" href="#id17">Hexagon</a><a class="headerlink" href="#hexagon" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://developer.qualcomm.com/software/hexagon-dsp-sdk/tools">Hexagon Programmer’s Reference Manuals and Hexagon ABI Specification (registration required, free sign-up)</a></p></li>
</ul>
</div>
<div class="section" id="other-relevant-lists">
<h3><a class="toc-backref" href="#id18">Other relevant lists</a><a class="headerlink" href="#other-relevant-lists" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://gcc.gnu.org/readings.html">GCC reading list</a></p></li>
</ul>
</div>
</div>
<div class="section" id="abi">
<h2><a class="toc-backref" href="#id19">ABI</a><a class="headerlink" href="#abi" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.sco.com/developers/gabi/latest/contents.html">System V Application Binary Interface</a></p></li>
<li><p><a class="reference external" href="http://itanium-cxx-abi.github.io/cxx-abi/">Itanium C++ ABI</a> (This is used for all non-Windows targets.)</p></li>
</ul>
<div class="section" id="linux">
<h3><a class="toc-backref" href="#id20">Linux</a><a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/hjl-tools/linux-abi/wiki/Linux-Extensions-to-gABI">Linux extensions to gabi</a></p></li>
<li><p><a class="reference external" href="https://openpowerfoundation.org/?resource_lib=64-bit-elf-v2-abi-specification-power-architecture">64-Bit ELF V2 ABI Specification: Power Architecture</a></p></li>
<li><p><a class="reference external" href="https://openpowerfoundation.org/?resource_lib=openpower-elfv2-errata-elfv2-abi-version-1-4">OpenPOWER ELFv2 Errata: ELFv2 ABI Version 1.4</a></p></li>
<li><p><a class="reference external" href="http://www.linuxbase.org/spec/ELF/ppc64/">PowerPC 64-bit ELF ABI Supplement</a></p></li>
<li><p><a class="reference external" href="http://infocenter.arm.com/help/topic/com.arm.doc.ihi0055a/IHI0055A_aapcs64.pdf">Procedure Call Standard for the AArch64 Architecture</a></p></li>
<li><p><a class="reference external" href="https://developer.arm.com/docs/ihi0042/latest">Procedure Call Standard for the ARM Architecture</a></p></li>
<li><p><a class="reference external" href="http://infocenter.arm.com/help/topic/com.arm.doc.ihi0044e/IHI0044E_aaelf.pdf">ELF for the ARM Architecture</a></p></li>
<li><p><a class="reference external" href="http://infocenter.arm.com/help/topic/com.arm.doc.ihi0056a/IHI0056A_aaelf64.pdf">ELF for the ARM 64-bit Architecture (AArch64)</a></p></li>
<li><p><a class="reference external" href="http://legacy.redhat.com/pub/redhat/linux/7.1/es/os/s390x/doc/lzsabi0.pdf">System z ELF ABI Supplement</a></p></li>
</ul>
</div>
<div class="section" id="macos">
<h3><a class="toc-backref" href="#id21">macOS</a><a class="headerlink" href="#macos" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://developer.apple.com/documentation/Darwin/RuntimeArchitecture-date.html">Mach-O Runtime Architecture</a></p></li>
<li><p><a class="reference external" href="http://www.unsanity.org/archives/000044.php">Notes on Mach-O ABI</a></p></li>
<li><p><a class="reference external" href="https://developer.apple.com/library/archive/documentation/Xcode/Conceptual/iPhoneOSABIReference/Articles/ARM64FunctionCallingConventions.html">ARM64 Function Calling Conventions</a></p></li>
</ul>
</div>
<div class="section" id="windows">
<h3><a class="toc-backref" href="#id22">Windows</a><a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://www.microsoft.com/whdc/system/platform/firmware/pecoff.mspx">Microsoft PE/COFF Specification</a></p></li>
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/cpp/build/arm64-exception-handling">ARM64 exception handling</a></p></li>
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/cpp/build/arm-exception-handling">ARM exception handling</a></p></li>
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/cpp/build/arm64-windows-abi-conventions">Overview of ARM64 ABI conventions</a></p></li>
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/cpp/build/overview-of-arm-abi-conventions">Overview of ARM32 ABI Conventions</a></p></li>
</ul>
</div>
</div>
<div class="section" id="nvptx">
<h2><a class="toc-backref" href="#id23">NVPTX</a><a class="headerlink" href="#nvptx" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://docs.nvidia.com/cuda/index.html">CUDA Documentation</a> includes the PTX
ISA and Driver API documentation</p></li>
</ul>
</div>
<div class="section" id="miscellaneous-resources">
<h2><a class="toc-backref" href="#id24">Miscellaneous Resources</a><a class="headerlink" href="#miscellaneous-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.nondot.org/sabre/os/articles/ExecutableFileFormats/">Executable File Format library</a></p></li>
<li><p><a class="reference external" href="http://gcc.gnu.org/projects/prefetch.html">GCC prefetch project</a> page has a
good survey of the prefetching capabilities of a variety of modern
processors.</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Frontend/PerformanceTips.html" title="Performance Tips for Frontend Authors"
             >next</a> |</li>
        <li class="right" >
          <a href="GettingStartedTutorials.html" title="Getting Started/Tutorials"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="GettingStartedTutorials.html" >Getting Started/Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Architecture &amp; Platform Information for Compiler Writers</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>