

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions (FAQ)" href="FAQ.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="#">
    <img src="_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FAQ.html" title="Frequently Asked Questions (FAQ)"
             accesskey="N">next</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="#">Documentation</a>&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">About</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you are using a released version of LLVM, see <a class="reference external" href="https://llvm.org/releases/">the download page</a> to find your documentation.</p>
</div>
<p>The LLVM compiler infrastructure supports a wide range of projects, from
industrial strength compilers to specialized JIT applications to small
research projects.</p>
<p>Similarly, documentation is broken down into several high-level groupings
targeted at different audiences:</p>
</div>
<div class="section" id="llvm-design-overview">
<h1>LLVM Design &amp; Overview<a class="headerlink" href="#llvm-design-overview" title="Permalink to this headline">¶</a></h1>
<p>Several introductory papers and presentations.</p>
<div class="toctree-wrapper compound">
</div>
<dl class="simple">
<dt><a class="reference external" href="https://llvm.org/pubs/2008-10-04-ACAT-LLVM-Intro.html">Introduction to the LLVM Compiler</a></dt><dd><p>Presentation providing a users introduction to LLVM.</p>
</dd>
<dt><a class="reference external" href="http://www.aosabook.org/en/llvm.html">Intro to LLVM</a></dt><dd><p>A chapter from the book “The Architecture of Open Source Applications” that
describes high-level design decisions that shaped LLVM.</p>
</dd>
<dt><a class="reference external" href="https://llvm.org/pubs/2004-01-30-CGO-LLVM.html">LLVM: A Compilation Framework for Lifelong Program Analysis &amp; Transformation</a></dt><dd><p>Design overview.</p>
</dd>
<dt><a class="reference external" href="https://llvm.org/pubs/2002-12-LattnerMSThesis.html">LLVM: An Infrastructure for Multi-Stage Optimization</a></dt><dd><p>More details (quite old now).</p>
</dd>
</dl>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>Getting Started, How-tos, Developer Guides, and Tutorials.</p>
<div class="toctree-wrapper compound">
</div>
<dl class="simple">
<dt><a class="reference internal" href="GettingStartedTutorials.html"><span class="doc">Getting Started/Tutorials</span></a></dt><dd><p>For those new to the LLVM system.</p>
</dd>
<dt><a class="reference internal" href="UserGuides.html"><span class="doc">User Guides</span></a></dt><dd><p>User guides and How-tos.</p>
</dd>
<dt><a class="reference internal" href="Reference.html"><span class="doc">Reference</span></a></dt><dd><p>LLVM and API reference documentation.</p>
</dd>
</dl>
</div>
<div class="section" id="community">
<h1>Community<a class="headerlink" href="#community" title="Permalink to this headline">¶</a></h1>
<p>LLVM welcomes contributions of all kinds. To learn more, see the following articles:</p>
<div class="toctree-wrapper compound">
</div>
<ul>
<li><p><a class="reference internal" href="GettingInvolved.html"><span class="doc">Getting Involved</span></a></p></li>
<li><p><a class="reference internal" href="GettingInvolved.html#development-process"><span class="std std-ref">Development Process</span></a></p></li>
<li><p><a class="reference internal" href="GettingInvolved.html#mailing-lists"><span class="std std-ref">Mailing Lists</span></a></p></li>
<li><p><a class="reference internal" href="GettingInvolved.html#meetups-social-events"><span class="std std-ref">Meetups and social events</span></a></p></li>
<li><p><a class="reference internal" href="GettingInvolved.html#community-proposals"><span class="std std-ref">Community wide proposals</span></a></p>
<p>Reporting a security issue</p>
</li>
<li><p><a class="reference internal" href="Security.html#report-security-issue"><span class="std std-ref">How to report a security issue?</span></a></p></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FAQ.html" title="Frequently Asked Questions (FAQ)"
             >next</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="#">Documentation</a>&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">About</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>