

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LLVM 14.0.0 Release Notes &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to start LLVM Social in your town" href="MeetupGuidelines.html" />
    <link rel="prev" title="How To Add Your Build Configuration To LLVM Buildbot Infrastructure" href="HowToAddABuilder.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="index.html">
    <img src="_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="MeetupGuidelines.html" title="How to start LLVM Social in your town"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="HowToAddABuilder.html" title="How To Add Your Build Configuration To LLVM Buildbot Infrastructure"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="GettingInvolved.html" accesskey="U">Getting Involved</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LLVM 14.0.0 Release Notes</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ReleaseNotes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="llvm-14-0-0-release-notes">
<h1>LLVM 14.0.0 Release Notes<a class="headerlink" href="#llvm-14-0-0-release-notes" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id1">Introduction</a></p></li>
<li><p><a class="reference internal" href="#non-comprehensive-list-of-changes-in-this-release" id="id2">Non-comprehensive list of changes in this release</a></p>
<ul>
<li><p><a class="reference internal" href="#changes-to-the-llvm-ir" id="id3">Changes to the LLVM IR</a></p></li>
<li><p><a class="reference internal" href="#changes-to-building-llvm" id="id4">Changes to building LLVM</a></p></li>
<li><p><a class="reference internal" href="#changes-to-tablegen" id="id5">Changes to TableGen</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-aarch64-backend" id="id6">Changes to the AArch64 Backend</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-arm-backend" id="id7">Changes to the ARM Backend</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-mips-target" id="id8">Changes to the MIPS Target</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-hexagon-target" id="id9">Changes to the Hexagon Target</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-powerpc-target" id="id10">Changes to the PowerPC Target</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-x86-target" id="id11">Changes to the X86 Target</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-amdgpu-target" id="id12">Changes to the AMDGPU Target</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-avr-target" id="id13">Changes to the AVR Target</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-webassembly-target" id="id14">Changes to the WebAssembly Target</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-ocaml-bindings" id="id15">Changes to the OCaml bindings</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-c-api" id="id16">Changes to the C API</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-go-bindings" id="id17">Changes to the Go bindings</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-fastisel-infrastructure" id="id18">Changes to the FastISel infrastructure</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-dag-infrastructure" id="id19">Changes to the DAG infrastructure</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-debug-info" id="id20">Changes to the Debug Info</a></p></li>
<li><p><a class="reference internal" href="#changes-to-the-llvm-tools" id="id21">Changes to the LLVM tools</a></p></li>
<li><p><a class="reference internal" href="#changes-to-lldb" id="id22">Changes to LLDB</a></p></li>
<li><p><a class="reference internal" href="#changes-to-sanitizers" id="id23">Changes to Sanitizers</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#external-open-source-projects-using-llvm-14" id="id24">External Open Source Projects Using LLVM 14</a></p></li>
<li><p><a class="reference internal" href="#additional-information" id="id25">Additional Information</a></p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These are in-progress notes for the upcoming LLVM 14 release.
Release notes for previous releases can be found on
<a class="reference external" href="https://releases.llvm.org/download.html">the Download Page</a>.</p>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id1">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This document contains the release notes for the LLVM Compiler Infrastructure,
release 14.0.0.  Here we describe the status of LLVM, including major improvements
from the previous release, improvements in various subprojects of LLVM, and
some of the current users of the code.  All LLVM releases may be downloaded
from the <a class="reference external" href="https://llvm.org/releases/">LLVM releases web site</a>.</p>
<p>For more information about LLVM, including information about the latest
release, please check out the <a class="reference external" href="https://llvm.org/">main LLVM web site</a>.  If you
have questions or comments, the <a class="reference external" href="https://lists.llvm.org/mailman/listinfo/llvm-dev">LLVM Developer’s Mailing List</a> is a good place to send
them.</p>
<p>Note that if you are reading this file from a Git checkout or the main
LLVM web page, this document applies to the <em>next</em> release, not the current
one.  To see the release notes for a specific release, please see the <a class="reference external" href="https://llvm.org/releases/">releases
page</a>.</p>
</div>
<div class="section" id="non-comprehensive-list-of-changes-in-this-release">
<h2><a class="toc-backref" href="#id2">Non-comprehensive list of changes in this release</a><a class="headerlink" href="#non-comprehensive-list-of-changes-in-this-release" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>…</p></li>
</ul>
<div class="section" id="changes-to-the-llvm-ir">
<h3><a class="toc-backref" href="#id3">Changes to the LLVM IR</a><a class="headerlink" href="#changes-to-the-llvm-ir" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Using the legacy pass manager for the optimization pipeline is deprecated and
will be removed after LLVM 14. In the meantime, only minimal effort will be
made to maintain the legacy pass manager for the optimization pipeline.</p></li>
<li><p>Max allowed integer type was reduced from 2^24-1 bits to 2^23 bits.</p></li>
</ul>
</div>
<div class="section" id="changes-to-building-llvm">
<h3><a class="toc-backref" href="#id4">Changes to building LLVM</a><a class="headerlink" href="#changes-to-building-llvm" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>…</p></li>
</ul>
</div>
<div class="section" id="changes-to-tablegen">
<h3><a class="toc-backref" href="#id5">Changes to TableGen</a><a class="headerlink" href="#changes-to-tablegen" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="changes-to-the-aarch64-backend">
<h3><a class="toc-backref" href="#id6">Changes to the AArch64 Backend</a><a class="headerlink" href="#changes-to-the-aarch64-backend" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>…</p></li>
</ul>
</div>
<div class="section" id="changes-to-the-arm-backend">
<h3><a class="toc-backref" href="#id7">Changes to the ARM Backend</a><a class="headerlink" href="#changes-to-the-arm-backend" title="Permalink to this headline">¶</a></h3>
<p>During this release …</p>
</div>
<div class="section" id="changes-to-the-mips-target">
<h3><a class="toc-backref" href="#id8">Changes to the MIPS Target</a><a class="headerlink" href="#changes-to-the-mips-target" title="Permalink to this headline">¶</a></h3>
<p>During this release …</p>
</div>
<div class="section" id="changes-to-the-hexagon-target">
<h3><a class="toc-backref" href="#id9">Changes to the Hexagon Target</a><a class="headerlink" href="#changes-to-the-hexagon-target" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>…</p></li>
</ul>
</div>
<div class="section" id="changes-to-the-powerpc-target">
<h3><a class="toc-backref" href="#id10">Changes to the PowerPC Target</a><a class="headerlink" href="#changes-to-the-powerpc-target" title="Permalink to this headline">¶</a></h3>
<p>During this release …</p>
</div>
<div class="section" id="changes-to-the-x86-target">
<h3><a class="toc-backref" href="#id11">Changes to the X86 Target</a><a class="headerlink" href="#changes-to-the-x86-target" title="Permalink to this headline">¶</a></h3>
<p>During this release …</p>
<ul class="simple">
<li><p>Support for <code class="docutils literal notranslate"><span class="pre">AVX512-FP16</span></code> instructions has been added.</p></li>
</ul>
</div>
<div class="section" id="changes-to-the-amdgpu-target">
<h3><a class="toc-backref" href="#id12">Changes to the AMDGPU Target</a><a class="headerlink" href="#changes-to-the-amdgpu-target" title="Permalink to this headline">¶</a></h3>
<p>During this release …</p>
</div>
<div class="section" id="changes-to-the-avr-target">
<h3><a class="toc-backref" href="#id13">Changes to the AVR Target</a><a class="headerlink" href="#changes-to-the-avr-target" title="Permalink to this headline">¶</a></h3>
<p>During this release …</p>
</div>
<div class="section" id="changes-to-the-webassembly-target">
<h3><a class="toc-backref" href="#id14">Changes to the WebAssembly Target</a><a class="headerlink" href="#changes-to-the-webassembly-target" title="Permalink to this headline">¶</a></h3>
<p>During this release …</p>
</div>
<div class="section" id="changes-to-the-ocaml-bindings">
<h3><a class="toc-backref" href="#id15">Changes to the OCaml bindings</a><a class="headerlink" href="#changes-to-the-ocaml-bindings" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="changes-to-the-c-api">
<h3><a class="toc-backref" href="#id16">Changes to the C API</a><a class="headerlink" href="#changes-to-the-c-api" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>…</p></li>
</ul>
</div>
<div class="section" id="changes-to-the-go-bindings">
<h3><a class="toc-backref" href="#id17">Changes to the Go bindings</a><a class="headerlink" href="#changes-to-the-go-bindings" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="changes-to-the-fastisel-infrastructure">
<h3><a class="toc-backref" href="#id18">Changes to the FastISel infrastructure</a><a class="headerlink" href="#changes-to-the-fastisel-infrastructure" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>…</p></li>
</ul>
</div>
<div class="section" id="changes-to-the-dag-infrastructure">
<h3><a class="toc-backref" href="#id19">Changes to the DAG infrastructure</a><a class="headerlink" href="#changes-to-the-dag-infrastructure" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="changes-to-the-debug-info">
<h3><a class="toc-backref" href="#id20">Changes to the Debug Info</a><a class="headerlink" href="#changes-to-the-debug-info" title="Permalink to this headline">¶</a></h3>
<p>During this release …</p>
</div>
<div class="section" id="changes-to-the-llvm-tools">
<h3><a class="toc-backref" href="#id21">Changes to the LLVM tools</a><a class="headerlink" href="#changes-to-the-llvm-tools" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>…</p></li>
</ul>
</div>
<div class="section" id="changes-to-lldb">
<h3><a class="toc-backref" href="#id22">Changes to LLDB</a><a class="headerlink" href="#changes-to-lldb" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="changes-to-sanitizers">
<h3><a class="toc-backref" href="#id23">Changes to Sanitizers</a><a class="headerlink" href="#changes-to-sanitizers" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="external-open-source-projects-using-llvm-14">
<h2><a class="toc-backref" href="#id24">External Open Source Projects Using LLVM 14</a><a class="headerlink" href="#external-open-source-projects-using-llvm-14" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A project…</p></li>
</ul>
</div>
<div class="section" id="additional-information">
<h2><a class="toc-backref" href="#id25">Additional Information</a><a class="headerlink" href="#additional-information" title="Permalink to this headline">¶</a></h2>
<p>A wide variety of additional information is available on the <a class="reference external" href="https://llvm.org/">LLVM web page</a>, in particular in the <a class="reference external" href="https://llvm.org/docs/">documentation</a> section.  The web page also contains versions of the
API documentation which is up-to-date with the Git version of the source
code.  You can access versions of these documents specific to this release by
going into the <code class="docutils literal notranslate"><span class="pre">llvm/docs/</span></code> directory in the LLVM tree.</p>
<p>If you have any questions or comments about LLVM, please feel free to contact
us via the <a class="reference external" href="https://llvm.org/docs/#mailing-lists">mailing lists</a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="MeetupGuidelines.html" title="How to start LLVM Social in your town"
             >next</a> |</li>
        <li class="right" >
          <a href="HowToAddABuilder.html" title="How To Add Your Build Configuration To LLVM Buildbot Infrastructure"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="GettingInvolved.html" >Getting Involved</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LLVM 14.0.0 Release Notes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>