

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dsymutil - manipulate archived DWARF debug symbol files &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="llc - LLVM static compiler" href="llc.html" />
    <link rel="prev" title="LLVM Command Guide" href="index.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="llc.html" title="llc - LLVM static compiler"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="LLVM Command Guide"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dsymutil - manipulate archived DWARF debug symbol files</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/CommandGuide/dsymutil.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dsymutil-manipulate-archived-dwarf-debug-symbol-files">
<h1>dsymutil - manipulate archived DWARF debug symbol files<a class="headerlink" href="#dsymutil-manipulate-archived-dwarf-debug-symbol-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong class="program">dsymutil</strong> [<em>options</em>] <em>executable</em></div>
</div>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">dsymutil</strong> links the DWARF debug information found in the object files
for an executable <em>executable</em> by using debug symbols information contained in
its symbol table. By default, the linked debug information is placed in a
<code class="docutils literal notranslate"><span class="pre">.dSYM</span></code> bundle with the same name as the executable.</p>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="std option">
<dt id="cmdoption-dsymutil-accelerator">
<code class="sig-name descname"><span class="pre">--accelerator</span></code><code class="sig-prename descclassname"><span class="pre">=&lt;accelerator</span> <span class="pre">type&gt;</span></code><a class="headerlink" href="#cmdoption-dsymutil-accelerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the desired type of accelerator table. Valid options are ‘Apple’,
‘Dwarf’ and ‘Default’.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-arch">
<code class="sig-name descname"><span class="pre">--arch</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;arch&gt;</span></code><a class="headerlink" href="#cmdoption-dsymutil-arch" title="Permalink to this definition">¶</a></dt>
<dd><p>Link DWARF debug information only for specified CPU architecture types.
Architectures may be specified by name. When using this option, an error will
be returned if any architectures can not be properly linked.  This option can
be specified multiple times, once for each desired architecture. All CPU
architectures will be linked by default and any architectures that can’t be
properly linked will cause <strong class="program">dsymutil</strong> to return an error.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-dump-debug-map">
<code class="sig-name descname"><span class="pre">--dump-debug-map</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dsymutil-dump-debug-map" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the <em>executable</em>’s debug-map (the list of the object files containing the
debug information) in YAML format and exit. Not DWARF link will take place.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-flat">
<span id="cmdoption-dsymutil-f"></span><code class="sig-name descname"><span class="pre">--flat</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dsymutil-flat" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a flat dSYM file. A <code class="docutils literal notranslate"><span class="pre">.dwarf</span></code> extension will be appended to the
executable name unless the output file is specified using the <code class="docutils literal notranslate"><span class="pre">-o</span></code> option.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-gen-reproducer">
<code class="sig-name descname"><span class="pre">--gen-reproducer</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dsymutil-gen-reproducer" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a reproducer consisting of the input object files.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-help">
<span id="cmdoption-dsymutil-h"></span><code class="sig-name descname"><span class="pre">--help</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-h</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dsymutil-help" title="Permalink to this definition">¶</a></dt>
<dd><p>Print this help output.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-keep-function-for-static">
<code class="sig-name descname"><span class="pre">--keep-function-for-static</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dsymutil-keep-function-for-static" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a static variable keep the enclosing function even if it would have been
omitted otherwise.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-minimize">
<span id="cmdoption-dsymutil-z"></span><code class="sig-name descname"><span class="pre">--minimize</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-z</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dsymutil-minimize" title="Permalink to this definition">¶</a></dt>
<dd><p>When used when creating a dSYM file, this option will suppress the emission of
the .debug_inlines, .debug_pubnames, and .debug_pubtypes sections since
dsymutil currently has better equivalents: .apple_names and .apple_types. When
used in conjunction with <code class="docutils literal notranslate"><span class="pre">--update</span></code> option, this option will cause redundant
accelerator tables to be removed.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-no-odr">
<code class="sig-name descname"><span class="pre">--no-odr</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dsymutil-no-odr" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use ODR (One Definition Rule) for uniquing C++ types.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-no-output">
<code class="sig-name descname"><span class="pre">--no-output</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dsymutil-no-output" title="Permalink to this definition">¶</a></dt>
<dd><p>Do the link in memory, but do not emit the result file.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-no-swiftmodule-timestamp">
<code class="sig-name descname"><span class="pre">--no-swiftmodule-timestamp</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dsymutil-no-swiftmodule-timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Don’t check the timestamp for swiftmodule files.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-num-threads">
<span id="cmdoption-dsymutil-j"></span><code class="sig-name descname"><span class="pre">--num-threads</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;threads&gt;</span></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-j</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;threads&gt;</span></code><a class="headerlink" href="#cmdoption-dsymutil-num-threads" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the maximum number (<code class="docutils literal notranslate"><span class="pre">n</span></code>) of simultaneous threads to use when
linking multiple architectures.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-object-prefix-map">
<code class="sig-name descname"><span class="pre">--object-prefix-map</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;prefix=remapped&gt;</span></code><a class="headerlink" href="#cmdoption-dsymutil-object-prefix-map" title="Permalink to this definition">¶</a></dt>
<dd><p>Remap object file paths (but no source paths) before processing.  Use
this for Clang objects where the module cache location was remapped using
<code class="docutils literal notranslate"><span class="pre">-fdebug-prefix-map</span></code>; to help dsymutil find the Clang module cache.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-oso-prepend-path">
<code class="sig-name descname"><span class="pre">--oso-prepend-path</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;path&gt;</span></code><a class="headerlink" href="#cmdoption-dsymutil-oso-prepend-path" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies a <code class="docutils literal notranslate"><span class="pre">path</span></code> to prepend to all debug symbol object file paths.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-out">
<span id="cmdoption-dsymutil-o"></span><code class="sig-name descname"><span class="pre">--out</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;filename&gt;</span></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-o</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;filename&gt;</span></code><a class="headerlink" href="#cmdoption-dsymutil-out" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies an alternate <code class="docutils literal notranslate"><span class="pre">path</span></code> to place the dSYM bundle. The default dSYM
bundle path is created by appending <code class="docutils literal notranslate"><span class="pre">.dSYM</span></code> to the executable name.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-papertrail">
<code class="sig-name descname"><span class="pre">--papertrail</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dsymutil-papertrail" title="Permalink to this definition">¶</a></dt>
<dd><p>When running dsymutil as part of your build system, it can be desirable for
warnings to be part of the end product, rather than just being emitted to the
output stream. When enabled warnings are embedded in the linked DWARF debug
information.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-remarks-output-format">
<code class="sig-name descname"><span class="pre">--remarks-output-format</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;format&gt;</span></code><a class="headerlink" href="#cmdoption-dsymutil-remarks-output-format" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the format to be used when serializing the linked remarks.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-remarks-prepend-path">
<code class="sig-name descname"><span class="pre">--remarks-prepend-path</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;path&gt;</span></code><a class="headerlink" href="#cmdoption-dsymutil-remarks-prepend-path" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a directory to prepend the paths of the external remark files.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-statistics">
<code class="sig-name descname"><span class="pre">--statistics</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dsymutil-statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Print statistics about the contribution of each object file to the linked
debug info. This prints a table after linking with the object file name, the
size of the debug info in the object file (in bytes) and the size contributed
(in bytes) to the linked dSYM. The table is sorted by the output size listing
the object files with the largest contribution first.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-symbol-map">
<code class="sig-name descname"><span class="pre">--symbol-map</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;bcsymbolmap&gt;</span></code><a class="headerlink" href="#cmdoption-dsymutil-symbol-map" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the existing dSYMs inplace using symbol map specified.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-s">
<span id="cmdoption-dsymutil-symtab"></span><code class="sig-name descname"><span class="pre">-s</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--symtab</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dsymutil-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps the symbol table found in <em>executable</em> or object file(s) and exits.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-S">
<code class="sig-name descname"><span class="pre">-S</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dsymutil-S" title="Permalink to this definition">¶</a></dt>
<dd><p>Output textual assembly instead of a binary dSYM companion file.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-toolchain">
<code class="sig-name descname"><span class="pre">--toolchain</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;toolchain&gt;</span></code><a class="headerlink" href="#cmdoption-dsymutil-toolchain" title="Permalink to this definition">¶</a></dt>
<dd><p>Embed the toolchain in the dSYM bundle’s property list.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-u">
<span id="cmdoption-dsymutil-update"></span><code class="sig-name descname"><span class="pre">-u</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--update</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dsymutil-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Update an existing dSYM file to contain the latest accelerator tables and
other DWARF optimizations. This option will rebuild the ‘.apple_names’ and
‘.apple_types’ hashed accelerator tables.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-use-reproducer">
<code class="sig-name descname"><span class="pre">--use-reproducer</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;path&gt;</span></code><a class="headerlink" href="#cmdoption-dsymutil-use-reproducer" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the object files from the given reproducer path.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-verbose">
<code class="sig-name descname"><span class="pre">--verbose</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dsymutil-verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Display verbose information when linking.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-verify">
<code class="sig-name descname"><span class="pre">--verify</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dsymutil-verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the DWARF verifier on the linked DWARF debug info.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-v">
<span id="cmdoption-dsymutil-version"></span><code class="sig-name descname"><span class="pre">-v</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--version</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dsymutil-v" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the version of the tool.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dsymutil-y">
<code class="sig-name descname"><span class="pre">-y</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dsymutil-y" title="Permalink to this definition">¶</a></dt>
<dd><p>Treat <em>executable</em> as a YAML debug-map rather than an executable.</p>
</dd></dl>

</div>
<div class="section" id="exit-status">
<h2>EXIT STATUS<a class="headerlink" href="#exit-status" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">dsymutil</strong> returns 0 if the DWARF debug information was linked
successfully. Otherwise, it returns 1.</p>
</div>
<div class="section" id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><em class="manpage"><a class="manpage reference external" href="https://llvm.org/docs/CommandGuide/llvm-dwarfdump.html">llvm-dwarfdump(1)</a></em></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="llc.html" title="llc - LLVM static compiler"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="LLVM Command Guide"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">dsymutil - manipulate archived DWARF debug symbol files</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>