

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>llvm-otool - Mach-O dumping tool &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="llvm-profdata - Profile data tool" href="llvm-profdata.html" />
    <link rel="prev" title="llvm-mca - LLVM Machine Code Analyzer" href="llvm-mca.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="llvm-profdata.html" title="llvm-profdata - Profile data tool"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="llvm-mca.html" title="llvm-mca - LLVM Machine Code Analyzer"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">llvm-otool - Mach-O dumping tool</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/CommandGuide/llvm-otool.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="llvm-otool-mach-o-dumping-tool">
<h1>llvm-otool - Mach-O dumping tool<a class="headerlink" href="#llvm-otool-mach-o-dumping-tool" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">llvm-otool</strong> [<em>option…</em>] <em>[file…]</em></p>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">llvm-otool</strong> is a tool for dumping Mach-O files.</p>
<p>It attempts to be command-line-compatible and output-compatible with macOS’s
<strong class="program">otool</strong>.</p>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="std option">
<dt id="cmdoption-llvm-otool-arch">
<code class="sig-name descname"><span class="pre">-arch</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;value&gt;</span></code><a class="headerlink" href="#cmdoption-llvm-otool-arch" title="Permalink to this definition">¶</a></dt>
<dd><p>Select slice of universal Mach-O file.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-C">
<span id="cmdoption-llvm-otool-c"></span><code class="sig-name descname"><span class="pre">-C</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-C" title="Permalink to this definition">¶</a></dt>
<dd><p>Print linker optimization hints.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-D">
<span id="cmdoption-llvm-otool-d"></span><code class="sig-name descname"><span class="pre">-D</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-D" title="Permalink to this definition">¶</a></dt>
<dd><p>Print shared library id.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-0">
<code class="sig-name descname"><span class="pre">-d</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-0" title="Permalink to this definition">¶</a></dt>
<dd><p>Print data section.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-f">
<code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Print universal headers.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-G">
<span id="cmdoption-llvm-otool-g"></span><code class="sig-name descname"><span class="pre">-G</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-G" title="Permalink to this definition">¶</a></dt>
<dd><p>Print data-in-code table.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-help-hidden">
<code class="sig-name descname"><span class="pre">--help-hidden</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-help-hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Print help for hidden flags.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-help">
<code class="sig-name descname"><span class="pre">--help</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-help" title="Permalink to this definition">¶</a></dt>
<dd><p>Print help.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-h">
<code class="sig-name descname"><span class="pre">-h</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Print mach header.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-I">
<span id="cmdoption-llvm-otool-i"></span><code class="sig-name descname"><span class="pre">-I</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-I" title="Permalink to this definition">¶</a></dt>
<dd><p>Print indirect symbol table.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-j">
<code class="sig-name descname"><span class="pre">-j</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-j" title="Permalink to this definition">¶</a></dt>
<dd><p>Print opcode bytes.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-L">
<span id="cmdoption-llvm-otool-l"></span><code class="sig-name descname"><span class="pre">-L</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-L" title="Permalink to this definition">¶</a></dt>
<dd><p>Print used shared libraries.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-1">
<code class="sig-name descname"><span class="pre">-l</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-1" title="Permalink to this definition">¶</a></dt>
<dd><p>Print load commands.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-mcpu">
<code class="sig-name descname"><span class="pre">-mcpu</span></code><code class="sig-prename descclassname"><span class="pre">=&lt;value&gt;</span></code><a class="headerlink" href="#cmdoption-llvm-otool-mcpu" title="Permalink to this definition">¶</a></dt>
<dd><p>Select cpu for disassembly.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-o">
<code class="sig-name descname"><span class="pre">-o</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Print Objective-C segment.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-P">
<span id="cmdoption-llvm-otool-p"></span><code class="sig-name descname"><span class="pre">-P</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-P" title="Permalink to this definition">¶</a></dt>
<dd><p>Print __TEXT,__info_plist section as strings.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-2">
<code class="sig-name descname"><span class="pre">-p</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;function</span> <span class="pre">name&gt;</span></code><a class="headerlink" href="#cmdoption-llvm-otool-2" title="Permalink to this definition">¶</a></dt>
<dd><p>Start disassembly at &lt;function name&gt;.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-r">
<code class="sig-name descname"><span class="pre">-r</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Print relocation entries.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-s">
<code class="sig-name descname"><span class="pre">-s</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;segname&gt;</span> <span class="pre">&lt;sectname&gt;</span></code><a class="headerlink" href="#cmdoption-llvm-otool-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Print contents of section.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-t">
<code class="sig-name descname"><span class="pre">-t</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Print text section.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-version">
<code class="sig-name descname"><span class="pre">--version</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Print version.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-V">
<span id="cmdoption-llvm-otool-v"></span><code class="sig-name descname"><span class="pre">-V</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-V" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbolize disassembled operands (implies <a class="reference internal" href="#cmdoption-llvm-otool-3"><code class="xref std std-option docutils literal notranslate"><span class="pre">-v</span></code></a>).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-3">
<code class="sig-name descname"><span class="pre">-v</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-3" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbose output / disassemble when printing text sections.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-X">
<span id="cmdoption-llvm-otool-x"></span><code class="sig-name descname"><span class="pre">-X</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-X" title="Permalink to this definition">¶</a></dt>
<dd><p>Omit leading addresses or headers.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-4">
<code class="sig-name descname"><span class="pre">-x</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-4" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all text sections.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-otool-arg-FILE">
<span id="cmdoption-llvm-otool-arg-file"></span><code class="sig-name descname"><span class="pre">&#64;&lt;FILE&gt;</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-otool-arg-FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Read command-line options and commands from response file <cite>&lt;FILE&gt;</cite>.</p>
</dd></dl>

</div>
<div class="section" id="exit-status">
<h2>EXIT STATUS<a class="headerlink" href="#exit-status" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">llvm-otool</strong> exits with a non-zero exit code if there is an error.
Otherwise, it exits with code 0.</p>
</div>
<div class="section" id="bugs">
<h2>BUGS<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h2>
<p>To report bugs, please visit &lt;<a class="reference external" href="https://bugs.llvm.org/">https://bugs.llvm.org/</a>&gt;.</p>
</div>
<div class="section" id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><em class="manpage"><a class="manpage reference external" href="https://llvm.org/docs/CommandGuide/llvm-nm.html">llvm-nm(1)</a></em>, <em class="manpage"><a class="manpage reference external" href="https://llvm.org/docs/CommandGuide/llvm-objdump.html">llvm-objdump(1)</a></em></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="llvm-profdata.html" title="llvm-profdata - Profile data tool"
             >next</a> |</li>
        <li class="right" >
          <a href="llvm-mca.html" title="llvm-mca - LLVM Machine Code Analyzer"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">llvm-otool - Mach-O dumping tool</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>