

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>llvm-dwarfdump - dump and verify DWARF debug information &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="llvm-lib - LLVM lib.exe compatible library tool" href="llvm-lib.html" />
    <link rel="prev" title="llvm-dis - LLVM disassembler" href="llvm-dis.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="llvm-lib.html" title="llvm-lib - LLVM lib.exe compatible library tool"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="llvm-dis.html" title="llvm-dis - LLVM disassembler"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">llvm-dwarfdump - dump and verify DWARF debug information</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/CommandGuide/llvm-dwarfdump.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="llvm-dwarfdump-dump-and-verify-dwarf-debug-information">
<h1>llvm-dwarfdump - dump and verify DWARF debug information<a class="headerlink" href="#llvm-dwarfdump-dump-and-verify-dwarf-debug-information" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">llvm-dwarfdump</strong> [<em>options</em>] [<em>filename …</em>]</p>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">llvm-dwarfdump</strong> parses DWARF sections in object files,
archives, and <cite>.dSYM</cite> bundles and prints their contents in
human-readable form. Only the .debug_info section is printed unless one of
the section-specific options or <a class="reference internal" href="#cmdoption-llvm-dwarfdump-a"><code class="xref std std-option docutils literal notranslate"><span class="pre">--all</span></code></a> is specified.</p>
<p>If no input file is specified, <cite>a.out</cite> is used instead. If <cite>-</cite> is used as the
input file, <strong class="program">llvm-dwarfdump</strong> reads the input from its standard input
stream.</p>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-a">
<span id="cmdoption-llvm-dwarfdump-all"></span><code class="sig-name descname"><span class="pre">-a</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--all</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-a" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump all supported DWARF sections.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-arch">
<code class="sig-name descname"><span class="pre">--arch</span></code><code class="sig-prename descclassname"><span class="pre">=&lt;arch&gt;</span></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-arch" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump DWARF debug information for the specified CPU architecture.
Architectures may be specified by name or by number.  This
option can be specified multiple times, once for each desired
architecture.  All CPU architectures will be printed by
default.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-c">
<span id="cmdoption-llvm-dwarfdump-show-children"></span><code class="sig-name descname"><span class="pre">-c</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--show-children</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a debug info entry’s children when selectively printing with
the <cite>=&lt;offset&gt;</cite> argument of <a class="reference internal" href="#cmdoption-llvm-dwarfdump-debug-abbrev"><code class="xref std std-option docutils literal notranslate"><span class="pre">--debug-info</span></code></a>, or options such
as <a class="reference internal" href="#cmdoption-llvm-dwarfdump-f"><code class="xref std std-option docutils literal notranslate"><span class="pre">--find</span></code></a> or <a class="reference internal" href="#cmdoption-llvm-dwarfdump-n"><code class="xref std std-option docutils literal notranslate"><span class="pre">--name</span></code></a>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-color">
<code class="sig-name descname"><span class="pre">--color</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-color" title="Permalink to this definition">¶</a></dt>
<dd><p>Use colors in output.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-f">
<span id="cmdoption-llvm-dwarfdump-find"></span><code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;name&gt;</span></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--find</span></code><code class="sig-prename descclassname"><span class="pre">=&lt;name&gt;</span></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for the exact text &lt;name&gt; in the accelerator tables
and print the matching debug information entries.
When there is no accelerator tables or the name of the DIE
you are looking for is not found in the accelerator tables,
try using the slower but more complete <a class="reference internal" href="#cmdoption-llvm-dwarfdump-n"><code class="xref std std-option docutils literal notranslate"><span class="pre">--name</span></code></a> option.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-F">
<span id="cmdoption-llvm-dwarfdump-show-form"></span><code class="sig-name descname"><span class="pre">-F</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--show-form</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-F" title="Permalink to this definition">¶</a></dt>
<dd><p>Show DWARF form types after the DWARF attribute types.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-h">
<span id="cmdoption-llvm-dwarfdump-help"></span><code class="sig-name descname"><span class="pre">-h</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--help</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Show help and usage for this command.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-help-list">
<code class="sig-name descname"><span class="pre">--help-list</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-help-list" title="Permalink to this definition">¶</a></dt>
<dd><p>Show help and usage for this command without grouping the options
into categories.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-i">
<span id="cmdoption-llvm-dwarfdump-ignore-case"></span><code class="sig-name descname"><span class="pre">-i</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--ignore-case</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Ignore case distinctions when using <a class="reference internal" href="#cmdoption-llvm-dwarfdump-n"><code class="xref std std-option docutils literal notranslate"><span class="pre">--name</span></code></a>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-n">
<span id="cmdoption-llvm-dwarfdump-name"></span><code class="sig-name descname"><span class="pre">-n</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;name&gt;</span></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--name</span></code><code class="sig-prename descclassname"><span class="pre">=&lt;name&gt;</span></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-n" title="Permalink to this definition">¶</a></dt>
<dd><p>Find and print all debug info entries whose name
(<cite>DW_AT_name</cite> attribute) is &lt;name&gt;.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-lookup">
<code class="sig-name descname"><span class="pre">--lookup</span></code><code class="sig-prename descclassname"><span class="pre">=&lt;address&gt;</span></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Look up &lt;address&gt; in the debug information and print out the file,
function, block, and line table details.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-o">
<code class="sig-name descname"><span class="pre">-o</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;path&gt;</span></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Redirect output to a file specified by &lt;path&gt;, where <cite>-</cite> is the
standard output stream.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-p">
<span id="cmdoption-llvm-dwarfdump-show-parents"></span><code class="sig-name descname"><span class="pre">-p</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--show-parents</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-p" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a debug info entry’s parents when selectively printing with
the <cite>=&lt;offset&gt;</cite> argument of <a class="reference internal" href="#cmdoption-llvm-dwarfdump-debug-abbrev"><code class="xref std std-option docutils literal notranslate"><span class="pre">--debug-info</span></code></a>, or options such
as <a class="reference internal" href="#cmdoption-llvm-dwarfdump-f"><code class="xref std std-option docutils literal notranslate"><span class="pre">--find</span></code></a> or <a class="reference internal" href="#cmdoption-llvm-dwarfdump-n"><code class="xref std std-option docutils literal notranslate"><span class="pre">--name</span></code></a>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-parent-recurse-depth">
<code class="sig-name descname"><span class="pre">--parent-recurse-depth</span></code><code class="sig-prename descclassname"><span class="pre">=&lt;N&gt;</span></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-parent-recurse-depth" title="Permalink to this definition">¶</a></dt>
<dd><p>When displaying debug info entry parents, only show them to a
maximum depth of &lt;N&gt;.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-quiet">
<code class="sig-name descname"><span class="pre">--quiet</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-quiet" title="Permalink to this definition">¶</a></dt>
<dd><p>Use with <a class="reference internal" href="#cmdoption-llvm-dwarfdump-verify"><code class="xref std std-option docutils literal notranslate"><span class="pre">--verify</span></code></a> to not emit to <cite>STDOUT</cite>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-r">
<span id="cmdoption-llvm-dwarfdump-recurse-depth"></span><code class="sig-name descname"><span class="pre">-r</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;N&gt;</span></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--recurse-depth</span></code><code class="sig-prename descclassname"><span class="pre">=&lt;N&gt;</span></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-r" title="Permalink to this definition">¶</a></dt>
<dd><p>When displaying debug info entries, only show children to a maximum
depth of &lt;N&gt;.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-show-section-sizes">
<code class="sig-name descname"><span class="pre">--show-section-sizes</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-show-section-sizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the sizes of all debug sections, expressed in bytes.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-statistics">
<code class="sig-name descname"><span class="pre">--statistics</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect debug info quality metrics and print the results
as machine-readable single-line JSON output. The output
format is described in the section below (<a class="reference internal" href="#stats-format"><span class="std std-ref">FORMAT OF STATISTICS OUTPUT</span></a>).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-summarize-types">
<code class="sig-name descname"><span class="pre">--summarize-types</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-summarize-types" title="Permalink to this definition">¶</a></dt>
<dd><p>Abbreviate the description of type unit entries.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-x">
<span id="cmdoption-llvm-dwarfdump-regex"></span><code class="sig-name descname"><span class="pre">-x</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--regex</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-x" title="Permalink to this definition">¶</a></dt>
<dd><p>Treat any &lt;name&gt; strings as regular expressions when searching
with <a class="reference internal" href="#cmdoption-llvm-dwarfdump-n"><code class="xref std std-option docutils literal notranslate"><span class="pre">--name</span></code></a>. If <a class="reference internal" href="#cmdoption-llvm-dwarfdump-i"><code class="xref std std-option docutils literal notranslate"><span class="pre">--ignore-case</span></code></a> is also specified,
the regular expression becomes case-insensitive.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-u">
<span id="cmdoption-llvm-dwarfdump-uuid"></span><code class="sig-name descname"><span class="pre">-u</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--uuid</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the UUID for each architecture.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-diff">
<code class="sig-name descname"><span class="pre">--diff</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the output in a format that is more friendly for comparing
DWARF output from two different files.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-v">
<span id="cmdoption-llvm-dwarfdump-verbose"></span><code class="sig-name descname"><span class="pre">-v</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--verbose</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-v" title="Permalink to this definition">¶</a></dt>
<dd><p>Display verbose information when dumping. This can help to debug
DWARF issues.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-verify">
<code class="sig-name descname"><span class="pre">--verify</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify the structure of the DWARF information by verifying the
compile unit chains, DIE relationships graph, address
ranges, and more.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-version">
<code class="sig-name descname"><span class="pre">--version</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the version of the tool.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-debug-abbrev">
<span id="cmdoption-llvm-dwarfdump-debug-addr"></span><span id="cmdoption-llvm-dwarfdump-debug-aranges"></span><span id="cmdoption-llvm-dwarfdump-debug-cu-index"></span><span id="cmdoption-llvm-dwarfdump-debug-frame"></span><span id="cmdoption-llvm-dwarfdump-debug-gnu-pubnames"></span><span id="cmdoption-llvm-dwarfdump-debug-gnu-pubtypes"></span><span id="cmdoption-llvm-dwarfdump-debug-info"></span><span id="cmdoption-llvm-dwarfdump-debug-line"></span><span id="cmdoption-llvm-dwarfdump-debug-line-str"></span><span id="cmdoption-llvm-dwarfdump-debug-loc"></span><span id="cmdoption-llvm-dwarfdump-debug-loclists"></span><span id="cmdoption-llvm-dwarfdump-debug-macro"></span><span id="cmdoption-llvm-dwarfdump-debug-names"></span><span id="cmdoption-llvm-dwarfdump-debug-pubnames"></span><span id="cmdoption-llvm-dwarfdump-debug-pubtypes"></span><span id="cmdoption-llvm-dwarfdump-debug-ranges"></span><span id="cmdoption-llvm-dwarfdump-debug-rnglists"></span><span id="cmdoption-llvm-dwarfdump-debug-str"></span><span id="cmdoption-llvm-dwarfdump-debug-str-offsets"></span><span id="cmdoption-llvm-dwarfdump-debug-tu-index"></span><span id="cmdoption-llvm-dwarfdump-debug-types"></span><span id="cmdoption-llvm-dwarfdump-eh-frame"></span><span id="cmdoption-llvm-dwarfdump-gdb-index"></span><span id="cmdoption-llvm-dwarfdump-apple-names"></span><span id="cmdoption-llvm-dwarfdump-apple-types"></span><span id="cmdoption-llvm-dwarfdump-apple-namespaces"></span><span id="cmdoption-llvm-dwarfdump-apple-objc"></span><code class="sig-name descname"><span class="pre">--debug-abbrev</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--debug-addr</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--debug-aranges</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--debug-cu-index</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--debug-frame</span></code><code class="sig-prename descclassname"><span class="pre">[=&lt;offset&gt;]</span></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--debug-gnu-pubnames</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--debug-gnu-pubtypes</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--debug-info</span></code><code class="sig-prename descclassname"> <span class="pre">[=&lt;offset&gt;]</span></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--debug-line</span></code><code class="sig-prename descclassname"> <span class="pre">[=&lt;offset&gt;]</span></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--debug-line-str</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--debug-loc</span></code><code class="sig-prename descclassname"> <span class="pre">[=&lt;offset&gt;]</span></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--debug-loclists</span></code><code class="sig-prename descclassname"> <span class="pre">[=&lt;offset&gt;]</span></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--debug-macro</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--debug-names</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--debug-pubnames</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--debug-pubtypes</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--debug-ranges</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--debug-rnglists</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--debug-str</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--debug-str-offsets</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--debug-tu-index</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--debug-types</span></code><code class="sig-prename descclassname"> <span class="pre">[=&lt;offset&gt;]</span></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--eh-frame</span></code><code class="sig-prename descclassname"> <span class="pre">[=&lt;offset&gt;]</span></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--gdb-index</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--apple-names</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--apple-types</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--apple-namespaces</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">--apple-objc</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-debug-abbrev" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the specified DWARF section by name. Only the
<cite>.debug_info</cite> section is shown by default. Some entries
support adding an <cite>=&lt;offset&gt;</cite> as a way to provide an
optional offset of the exact entry to dump within the
respective section. When an offset is provided, only the
entry at that offset will be dumped, else the entire
section will be dumped.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-dwarfdump-arg-FILE">
<span id="cmdoption-llvm-dwarfdump-arg-file"></span><code class="sig-name descname"><span class="pre">&#64;&lt;FILE&gt;</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-dwarfdump-arg-FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Read command-line options from <cite>&lt;FILE&gt;</cite>.</p>
</dd></dl>

</div>
<div class="section" id="format-of-statistics-output">
<span id="stats-format"></span><h2>FORMAT OF STATISTICS OUTPUT<a class="headerlink" href="#format-of-statistics-output" title="Permalink to this headline">¶</a></h2>
<p>The :<a class="reference internal" href="#cmdoption-llvm-dwarfdump-statistics"><code class="xref std std-option docutils literal notranslate"><span class="pre">--statistics</span></code></a> option generates single-line JSON output
representing quality metrics of the processed debug info. These metrics are
useful to compare changes between two compilers, particularly for judging
the effect that a change to the compiler has on the debug info quality.</p>
<p>The output is formatted as key-value pairs. The first pair contains a version
number. The following naming scheme is used for the keys:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>variables</cite> ==&gt; local variables and parameters</p></li>
<li><p><cite>local vars</cite> ==&gt; local variables</p></li>
<li><p><cite>params</cite> ==&gt; formal parameters</p></li>
</ul>
</div></blockquote>
<p>For aggregated values, the following keys are used:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>sum_of_all_variables(…)</cite> ==&gt; the sum applied to all variables</p></li>
<li><p><cite>#bytes</cite> ==&gt; the number of bytes</p></li>
<li><p><cite>#variables - entry values …</cite> ==&gt; the number of variables excluding
the entry values etc.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="exit-status">
<h2>EXIT STATUS<a class="headerlink" href="#exit-status" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">llvm-dwarfdump</strong> returns 0 if the input files were parsed and dumped
successfully. Otherwise, it returns 1.</p>
</div>
<div class="section" id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><em class="manpage"><a class="manpage reference external" href="https://llvm.org/docs/CommandGuide/dsymutil.html">dsymutil(1)</a></em></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="llvm-lib.html" title="llvm-lib - LLVM lib.exe compatible library tool"
             >next</a> |</li>
        <li class="right" >
          <a href="llvm-dis.html" title="llvm-dis - LLVM disassembler"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">llvm-dwarfdump - dump and verify DWARF debug information</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>