

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>llvm-config - Print LLVM compilation options &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="llvm-cov - emit coverage information" href="llvm-cov.html" />
    <link rel="prev" title="llvm-as - LLVM assembler" href="llvm-as.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="llvm-cov.html" title="llvm-cov - emit coverage information"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="llvm-as.html" title="llvm-as - LLVM assembler"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">llvm-config - Print LLVM compilation options</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/CommandGuide/llvm-config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="llvm-config-print-llvm-compilation-options">
<h1>llvm-config - Print LLVM compilation options<a class="headerlink" href="#llvm-config-print-llvm-compilation-options" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong>llvm-config</strong> <em>option</em> [<em>components</em>…]</p>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong>llvm-config</strong> makes it easier to build applications that use LLVM.  It can
print the compiler flags, linker flags and object libraries needed to link
against LLVM.</p>
</div>
<div class="section" id="examples">
<h2>EXAMPLES<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>To link against the JIT:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>g++ <span class="sb">`</span>llvm-config --cxxflags<span class="sb">`</span> -o HowToUseJIT.o -c HowToUseJIT.cpp
g++ <span class="sb">`</span>llvm-config --ldflags<span class="sb">`</span> -o HowToUseJIT HowToUseJIT.o <span class="se">\</span>
    <span class="sb">`</span>llvm-config --libs engine bcreader scalaropts<span class="sb">`</span>
</pre></div>
</div>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p><strong>–version</strong></p>
<blockquote>
<div><p>Print the version number of LLVM.</p>
</div></blockquote>
<p><strong>-help</strong></p>
<blockquote>
<div><p>Print a summary of <strong>llvm-config</strong> arguments.</p>
</div></blockquote>
<p><strong>–prefix</strong></p>
<blockquote>
<div><p>Print the installation prefix for LLVM.</p>
</div></blockquote>
<p><strong>–src-root</strong></p>
<blockquote>
<div><p>Print the source root from which LLVM was built.</p>
</div></blockquote>
<p><strong>–obj-root</strong></p>
<blockquote>
<div><p>Print the object root used to build LLVM.</p>
</div></blockquote>
<p><strong>–bindir</strong></p>
<blockquote>
<div><p>Print the installation directory for LLVM binaries.</p>
</div></blockquote>
<p><strong>–includedir</strong></p>
<blockquote>
<div><p>Print the installation directory for LLVM headers.</p>
</div></blockquote>
<p><strong>–libdir</strong></p>
<blockquote>
<div><p>Print the installation directory for LLVM libraries.</p>
</div></blockquote>
<p><strong>–cxxflags</strong></p>
<blockquote>
<div><p>Print the C++ compiler flags needed to use LLVM headers.</p>
</div></blockquote>
<p><strong>–ldflags</strong></p>
<blockquote>
<div><p>Print the flags needed to link against LLVM libraries.</p>
</div></blockquote>
<p><strong>–libs</strong></p>
<blockquote>
<div><p>Print all the libraries needed to link against the specified LLVM
<em>components</em>, including any dependencies.</p>
</div></blockquote>
<p><strong>–libnames</strong></p>
<blockquote>
<div><p>Similar to <strong>–libs</strong>, but prints the bare filenames of the libraries
without <strong>-l</strong> or pathnames.  Useful for linking against a not-yet-installed
copy of LLVM.</p>
</div></blockquote>
<p><strong>–libfiles</strong></p>
<blockquote>
<div><p>Similar to <strong>–libs</strong>, but print the full path to each library file.  This is
useful when creating makefile dependencies, to ensure that a tool is relinked if
any library it uses changes.</p>
</div></blockquote>
<p><strong>–components</strong></p>
<blockquote>
<div><p>Print all valid component names.</p>
</div></blockquote>
<p><strong>–targets-built</strong></p>
<blockquote>
<div><p>Print the component names for all targets supported by this copy of LLVM.</p>
</div></blockquote>
<p><strong>–build-mode</strong></p>
<blockquote>
<div><p>Print the build mode used when LLVM was built (e.g. Debug or Release)</p>
</div></blockquote>
</div>
<div class="section" id="components">
<h2>COMPONENTS<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h2>
<p>To print a list of all available components, run <strong>llvm-config
–components</strong>.  In most cases, components correspond directly to LLVM
libraries.  Useful “virtual” components include:</p>
<p><strong>all</strong></p>
<blockquote>
<div><p>Includes all LLVM libraries.  The default if no components are specified.</p>
</div></blockquote>
<p><strong>backend</strong></p>
<blockquote>
<div><p>Includes either a native backend or the C backend.</p>
</div></blockquote>
<p><strong>engine</strong></p>
<blockquote>
<div><p>Includes either a native JIT or the bitcode interpreter.</p>
</div></blockquote>
</div>
<div class="section" id="exit-status">
<h2>EXIT STATUS<a class="headerlink" href="#exit-status" title="Permalink to this headline">¶</a></h2>
<p>If <strong>llvm-config</strong> succeeds, it will exit with 0.  Otherwise, if an error
occurs, it will exit with a non-zero value.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="llvm-cov.html" title="llvm-cov - emit coverage information"
             >next</a> |</li>
        <li class="right" >
          <a href="llvm-as.html" title="llvm-as - LLVM assembler"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">llvm-config - Print LLVM compilation options</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>