

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>llvm-size - print size information &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="llvm-strings - print strings" href="llvm-strings.html" />
    <link rel="prev" title="llvm-readelf - GNU-style LLVM Object Reader" href="llvm-readelf.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="llvm-strings.html" title="llvm-strings - print strings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="llvm-readelf.html" title="llvm-readelf - GNU-style LLVM Object Reader"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">llvm-size - print size information</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/CommandGuide/llvm-size.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="llvm-size-print-size-information">
<h1>llvm-size - print size information<a class="headerlink" href="#llvm-size-print-size-information" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">llvm-size</strong> [<em>options</em>] [<em>input…</em>]</p>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">llvm-size</strong> is a tool that prints size information for binary files.
It is intended to be a drop-in replacement for GNU’s <strong class="program">size</strong>.</p>
<p>The tool prints size information for each <code class="docutils literal notranslate"><span class="pre">input</span></code> specified. If no input is
specified, the program prints size information for <code class="docutils literal notranslate"><span class="pre">a.out</span></code>. If “<code class="docutils literal notranslate"><span class="pre">-</span></code>” is
specified as an input file, <strong class="program">llvm-size</strong> reads a file from the standard
input stream. If an input is an archive, size information will be displayed for
all its members.</p>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="std option">
<dt id="cmdoption-llvm-size-A">
<span id="cmdoption-llvm-size-a"></span><code class="sig-name descname"><span class="pre">-A</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-size-A" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <a class="reference internal" href="#cmdoption-llvm-size-format"><code class="xref std std-option docutils literal notranslate"><span class="pre">--format</span></code></a> with a value of <code class="docutils literal notranslate"><span class="pre">sysv</span></code>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-size-arch">
<code class="sig-name descname"><span class="pre">--arch</span></code><code class="sig-prename descclassname"><span class="pre">=&lt;arch&gt;</span></code><a class="headerlink" href="#cmdoption-llvm-size-arch" title="Permalink to this definition">¶</a></dt>
<dd><p>Architecture(s) from Mach-O universal binaries to display information for.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-size-B">
<span id="cmdoption-llvm-size-b"></span><code class="sig-name descname"><span class="pre">-B</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-size-B" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <a class="reference internal" href="#cmdoption-llvm-size-format"><code class="xref std std-option docutils literal notranslate"><span class="pre">--format</span></code></a> with a value of <code class="docutils literal notranslate"><span class="pre">berkeley</span></code>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-size-common">
<code class="sig-name descname"><span class="pre">--common</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-size-common" title="Permalink to this definition">¶</a></dt>
<dd><p>Include ELF common symbol sizes in bss size for <code class="docutils literal notranslate"><span class="pre">berkeley</span></code> output format, or
as a separate section entry for <code class="docutils literal notranslate"><span class="pre">sysv</span></code> output. If not specified, these
symbols are ignored.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-size-d">
<code class="sig-name descname"><span class="pre">-d</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-size-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <a class="reference internal" href="#cmdoption-llvm-size-radix"><code class="xref std std-option docutils literal notranslate"><span class="pre">--radix</span></code></a> with a value of <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-size-l">
<code class="sig-name descname"><span class="pre">-l</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-size-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Display verbose address and offset information for segments and sections in
Mach-O files in <code class="docutils literal notranslate"><span class="pre">darwin</span></code> format.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-size-format">
<code class="sig-name descname"><span class="pre">--format</span></code><code class="sig-prename descclassname"><span class="pre">=&lt;format&gt;</span></code><a class="headerlink" href="#cmdoption-llvm-size-format" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the output format to the <code class="docutils literal notranslate"><span class="pre">&lt;format&gt;</span></code> specified. Available <code class="docutils literal notranslate"><span class="pre">&lt;format&gt;</span></code>
options are <code class="docutils literal notranslate"><span class="pre">berkeley</span></code> (the default), <code class="docutils literal notranslate"><span class="pre">sysv</span></code> and <code class="docutils literal notranslate"><span class="pre">darwin</span></code>.</p>
<p>Berkeley output summarises text, data and bss sizes in each file, as shown
below for a typical pair of ELF files:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> llvm-size --format<span class="o">=</span>berkeley test.o test2.o
<span class="go">   text    data     bss     dec     hex filename</span>
<span class="go">    182      16       5     203      cb test.elf</span>
<span class="go">     82       8       1      91      5b test2.o</span>
</pre></div>
</div>
<p>For Mach-O files, the output format is slightly different:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> llvm-size --format<span class="o">=</span>berkeley macho.obj macho2.obj
<span class="go">__TEXT  __DATA  __OBJC  others  dec     hex</span>
<span class="go">4       8       0       0       12      c       macho.obj</span>
<span class="go">16      32      0       0       48      30      macho2.obj</span>
</pre></div>
</div>
<p>Sysv output displays size and address information for most sections, with each
file being listed separately:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> llvm-size --format<span class="o">=</span>sysv test.elf test2.o
<span class="go">   test.elf  :</span>
<span class="go">   section       size      addr</span>
<span class="go">   .eh_frame       92   2097496</span>
<span class="go">   .text           90   2101248</span>
<span class="go">   .data           16   2105344</span>
<span class="go">   .bss             5   2105360</span>
<span class="go">   .comment       209         0</span>
<span class="go">   Total          412</span>

<span class="go">   test2.o  :</span>
<span class="go">   section             size   addr</span>
<span class="go">   .text                 26      0</span>
<span class="go">   .data                  8      0</span>
<span class="go">   .bss                   1      0</span>
<span class="go">   .comment             106      0</span>
<span class="go">   .note.GNU-stack        0      0</span>
<span class="go">   .eh_frame             56      0</span>
<span class="go">   .llvm_addrsig          2      0</span>
<span class="go">   Total                199</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">darwin</span></code> format only affects Mach-O input files. If an input of a different
file format is specified, <strong class="program">llvm-size</strong> falls back to <code class="docutils literal notranslate"><span class="pre">berkeley</span></code>
format. When producing <code class="docutils literal notranslate"><span class="pre">darwin</span></code> format, the tool displays information about
segments and sections:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> llvm-size --format<span class="o">=</span>darwin macho.obj macho2.obj
<span class="go">   macho.obj:</span>
<span class="go">   Segment : 12</span>
<span class="go">           Section (__TEXT, __text): 4</span>
<span class="go">           Section (__DATA, __data): 8</span>
<span class="go">           total 12</span>
<span class="go">   total 12</span>
<span class="go">   macho2.obj:</span>
<span class="go">   Segment : 48</span>
<span class="go">           Section (__TEXT, __text): 16</span>
<span class="go">           Section (__DATA, __data): 32</span>
<span class="go">           total 48</span>
<span class="go">   total 48</span>
</pre></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-size-help">
<span id="cmdoption-llvm-size-h"></span><code class="sig-name descname"><span class="pre">--help</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-h</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-size-help" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a summary of command line options.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-size-m">
<code class="sig-name descname"><span class="pre">-m</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-size-m" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <a class="reference internal" href="#cmdoption-llvm-size-format"><code class="xref std std-option docutils literal notranslate"><span class="pre">--format</span></code></a> with a value of <code class="docutils literal notranslate"><span class="pre">darwin</span></code>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-size-o">
<code class="sig-name descname"><span class="pre">-o</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-size-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <a class="reference internal" href="#cmdoption-llvm-size-radix"><code class="xref std std-option docutils literal notranslate"><span class="pre">--radix</span></code></a> with a value of <code class="docutils literal notranslate"><span class="pre">8</span></code>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-size-radix">
<code class="sig-name descname"><span class="pre">--radix</span></code><code class="sig-prename descclassname"><span class="pre">=&lt;value&gt;</span></code><a class="headerlink" href="#cmdoption-llvm-size-radix" title="Permalink to this definition">¶</a></dt>
<dd><p>Display size information in the specified radix. Permitted values are <code class="docutils literal notranslate"><span class="pre">8</span></code>,
<code class="docutils literal notranslate"><span class="pre">10</span></code> (the default) and <code class="docutils literal notranslate"><span class="pre">16</span></code> for octal, decimal and hexadecimal output
respectively.</p>
<p>Example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> llvm-size --radix<span class="o">=</span><span class="m">8</span> test.o
<span class="go">   text    data     bss     oct     hex filename</span>
<span class="go">   0152      04      04     162      72 test.o</span>

<span class="gp">$</span> llvm-size --radix<span class="o">=</span><span class="m">10</span> test.o
<span class="go">   text    data     bss     dec     hex filename</span>
<span class="go">    106       4       4     114      72 test.o</span>

<span class="gp">$</span> llvm-size --radix<span class="o">=</span><span class="m">16</span> test.o
<span class="go">   text    data     bss     dec     hex filename</span>
<span class="go">   0x6a     0x4     0x4     114      72 test.o</span>
</pre></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-size-totals">
<span id="cmdoption-llvm-size-t"></span><code class="sig-name descname"><span class="pre">--totals</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-t</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-size-totals" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies only to <code class="docutils literal notranslate"><span class="pre">berkeley</span></code> output format. Display the totals for all listed
fields, in addition to the individual file listings.</p>
<p>Example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> llvm-size --totals test.elf test2.o
<span class="go">   text    data     bss     dec     hex filename</span>
<span class="go">    182      16       5     203      cb test.elf</span>
<span class="go">     82       8       1      91      5b test2.o</span>
<span class="go">    264      24       6     294     126 (TOTALS)</span>
</pre></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-size-version">
<code class="sig-name descname"><span class="pre">--version</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-size-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the version of the <strong class="program">llvm-size</strong> executable.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-size-x">
<code class="sig-name descname"><span class="pre">-x</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-size-x" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <a class="reference internal" href="#cmdoption-llvm-size-radix"><code class="xref std std-option docutils literal notranslate"><span class="pre">--radix</span></code></a> with a value of <code class="docutils literal notranslate"><span class="pre">16</span></code>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-size-arg-FILE">
<span id="cmdoption-llvm-size-arg-file"></span><code class="sig-name descname"><span class="pre">&#64;&lt;FILE&gt;</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-size-arg-FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Read command-line options from response file <code class="docutils literal notranslate"><span class="pre">&lt;FILE&gt;</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="exit-status">
<h2>EXIT STATUS<a class="headerlink" href="#exit-status" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">llvm-size</strong> exits with a non-zero exit code if there is an error.
Otherwise, it exits with code 0.</p>
</div>
<div class="section" id="bugs">
<h2>BUGS<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h2>
<p>To report bugs, please visit &lt;<a class="reference external" href="https://bugs.llvm.org/">https://bugs.llvm.org/</a>&gt;.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="llvm-strings.html" title="llvm-strings - print strings"
             >next</a> |</li>
        <li class="right" >
          <a href="llvm-readelf.html" title="llvm-readelf - GNU-style LLVM Object Reader"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">llvm-size - print size information</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>