

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>llvm-strip - object stripping tool &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bugpoint - automatic test case reduction tool" href="bugpoint.html" />
    <link rel="prev" title="llvm-strings - print strings" href="llvm-strings.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bugpoint.html" title="bugpoint - automatic test case reduction tool"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="llvm-strings.html" title="llvm-strings - print strings"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">llvm-strip - object stripping tool</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/CommandGuide/llvm-strip.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="llvm-strip-object-stripping-tool">
<h1>llvm-strip - object stripping tool<a class="headerlink" href="#llvm-strip-object-stripping-tool" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">llvm-strip</strong> [<em>options</em>] <em>inputs…</em></p>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">llvm-strip</strong> is a tool to strip sections and symbols from object files.
If no other stripping or remove options are specified, <a class="reference internal" href="#cmdoption-llvm-strip-strip-all"><code class="xref std std-option docutils literal notranslate"><span class="pre">--strip-all</span></code></a>
will be enabled.</p>
<p>By default, the input files are modified in-place. If “-” is specified for the
input file, the input is read from the program’s standard input stream.</p>
<p>If the input is an archive, any requested operations will be applied to each
archive member individually.</p>
<p>The tool is still in active development, but in most scenarios it works as a
drop-in replacement for GNU’s <strong class="program">strip</strong>.</p>
</div>
<div class="section" id="generic-and-cross-platform-options">
<h2>GENERIC AND CROSS-PLATFORM OPTIONS<a class="headerlink" href="#generic-and-cross-platform-options" title="Permalink to this headline">¶</a></h2>
<p>The following options are either agnostic of the file format, or apply to
multiple file formats.</p>
<dl class="std option">
<dt id="cmdoption-llvm-strip-disable-deterministic-archives">
<span id="cmdoption-llvm-strip-U"></span><span id="cmdoption-llvm-strip-u"></span><code class="sig-name descname"><span class="pre">--disable-deterministic-archives</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-U</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-disable-deterministic-archives" title="Permalink to this definition">¶</a></dt>
<dd><p>Use real values for UIDs, GIDs and timestamps when updating archive member
headers.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-discard-all">
<span id="cmdoption-llvm-strip-x"></span><code class="sig-name descname"><span class="pre">--discard-all</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-x</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-discard-all" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove most local symbols from the output. Different file formats may limit
this to a subset of the local symbols. For example, file and section symbols in
ELF objects will not be discarded. Additionally, remove all debug sections.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-enable-deterministic-archives">
<span id="cmdoption-llvm-strip-D"></span><span id="cmdoption-llvm-strip-d"></span><code class="sig-name descname"><span class="pre">--enable-deterministic-archives</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-D</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-enable-deterministic-archives" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable deterministic mode when stripping archives, i.e. use 0 for archive member
header UIDs, GIDs and timestamp fields. On by default.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-help">
<span id="cmdoption-llvm-strip-h"></span><code class="sig-name descname"><span class="pre">--help</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-h</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-help" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a summary of command line options.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-no-strip-all">
<code class="sig-name descname"><span class="pre">--no-strip-all</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-no-strip-all" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable <a class="reference internal" href="#cmdoption-llvm-strip-strip-all"><code class="xref std std-option docutils literal notranslate"><span class="pre">--strip-all</span></code></a>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-o">
<code class="sig-name descname"><span class="pre">-o</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;file&gt;</span></code><a class="headerlink" href="#cmdoption-llvm-strip-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Write output to &lt;file&gt;. Multiple input files cannot be used in combination
with -o.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-regex">
<code class="sig-name descname"><span class="pre">--regex</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-regex" title="Permalink to this definition">¶</a></dt>
<dd><p>If specified, symbol and section names specified by other switches are treated
as extended POSIX regular expression patterns.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-remove-section">
<span id="cmdoption-llvm-strip-R"></span><span id="cmdoption-llvm-strip-r"></span><code class="sig-name descname"><span class="pre">--remove-section</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;section&gt;</span></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-R</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-remove-section" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the specified section from the output. Can be specified multiple times
to remove multiple sections simultaneously.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-strip-all-gnu">
<code class="sig-name descname"><span class="pre">--strip-all-gnu</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-strip-all-gnu" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all symbols, debug sections and relocations from the output. This option
is equivalent to GNU <strong class="program">strip</strong>’s <code class="docutils literal notranslate"><span class="pre">--strip-all</span></code> switch.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-strip-all">
<span id="cmdoption-llvm-strip-s"></span><code class="sig-name descname"><span class="pre">--strip-all</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-s</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-strip-all" title="Permalink to this definition">¶</a></dt>
<dd><p>For ELF objects, remove from the output all symbols and non-alloc sections not
within segments, except for .gnu.warning, .ARM.attribute sections and the
section name table.</p>
<p>For COFF objects, remove all symbols, debug sections, and relocations from the
output.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-strip-debug">
<span id="cmdoption-llvm-strip-0"></span><span id="cmdoption-llvm-strip-g"></span><span id="cmdoption-llvm-strip-S"></span><code class="sig-name descname"><span class="pre">--strip-debug</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-d</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-g</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-S</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-strip-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all debug sections from the output.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-strip-symbol">
<span id="cmdoption-llvm-strip-N"></span><span id="cmdoption-llvm-strip-n"></span><code class="sig-name descname"><span class="pre">--strip-symbol</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;symbol&gt;</span></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-N</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-strip-symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all symbols named <code class="docutils literal notranslate"><span class="pre">&lt;symbol&gt;</span></code> from the output. Can be specified
multiple times to remove multiple symbols.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-strip-unneeded">
<code class="sig-name descname"><span class="pre">--strip-unneeded</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-strip-unneeded" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove from the output all local or undefined symbols that are not required by
relocations. Also remove all debug sections.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-version">
<span id="cmdoption-llvm-strip-V"></span><span id="cmdoption-llvm-strip-v"></span><code class="sig-name descname"><span class="pre">--version</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-V</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the version of the <strong class="program">llvm-strip</strong> executable.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-wildcard">
<span id="cmdoption-llvm-strip-w"></span><code class="sig-name descname"><span class="pre">--wildcard</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-w</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-wildcard" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow wildcard syntax for symbol-related flags. On by default for
section-related flags. Incompatible with –regex.</p>
<p>Wildcard syntax allows the following special symbols:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 38%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Character</p></th>
<th class="head"><p>Meaning</p></th>
<th class="head"><p>Equivalent</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p>Any number of characters</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.*</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">?</span></code></p></td>
<td><p>Any single character</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">\</span></code></p></td>
<td><p>Escape the next character</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">\</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[a-z]</span></code></p></td>
<td><p>Character class</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[a-z]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[!a-z]</span></code>, <code class="docutils literal notranslate"><span class="pre">[^a-z]</span></code></p></td>
<td><p>Negated character class</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[^a-z]</span></code></p></td>
</tr>
</tbody>
</table>
<p>Additionally, starting a wildcard with ‘!’ will prevent a match, even if
another flag matches. For example <code class="docutils literal notranslate"><span class="pre">-w</span> <span class="pre">-N</span> <span class="pre">'*'</span> <span class="pre">-N</span> <span class="pre">'!x'</span></code> will strip all symbols
except for <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<p>The order of wildcards does not matter. For example, <code class="docutils literal notranslate"><span class="pre">-w</span> <span class="pre">-N</span> <span class="pre">'*'</span> <span class="pre">-N</span> <span class="pre">'!x'</span></code> is
the same as <code class="docutils literal notranslate"><span class="pre">-w</span> <span class="pre">-N</span> <span class="pre">'!x'</span> <span class="pre">-N</span> <span class="pre">'*'</span></code>.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-arg-FILE">
<span id="cmdoption-llvm-strip-arg-file"></span><code class="sig-name descname"><span class="pre">&#64;&lt;FILE&gt;</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-arg-FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Read command-line options and commands from response file <cite>&lt;FILE&gt;</cite>.</p>
</dd></dl>

</div>
<div class="section" id="coff-specific-options">
<h2>COFF-SPECIFIC OPTIONS<a class="headerlink" href="#coff-specific-options" title="Permalink to this headline">¶</a></h2>
<p>The following options are implemented only for COFF objects. If used with other
objects, <strong class="program">llvm-strip</strong> will either emit an error or silently ignore
them.</p>
<dl class="std option">
<dt id="cmdoption-llvm-strip-only-keep-debug">
<code class="sig-name descname"><span class="pre">--only-keep-debug</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-only-keep-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the contents of non-debug sections from the output, but keep the section
headers.</p>
</dd></dl>

</div>
<div class="section" id="elf-specific-options">
<h2>ELF-SPECIFIC OPTIONS<a class="headerlink" href="#elf-specific-options" title="Permalink to this headline">¶</a></h2>
<p>The following options are implemented only for ELF objects. If used with other
objects, <strong class="program">llvm-strip</strong> will either emit an error or silently ignore
them.</p>
<dl class="std option">
<dt id="cmdoption-llvm-strip-allow-broken-links">
<code class="sig-name descname"><span class="pre">--allow-broken-links</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-allow-broken-links" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow <strong class="program">llvm-strip</strong> to remove sections even if it would leave invalid
section references. Any invalid sh_link fields will be set to zero.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-discard-locals">
<span id="cmdoption-llvm-strip-X"></span><code class="sig-name descname"><span class="pre">--discard-locals</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-X</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-discard-locals" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove local symbols starting with “.L” from the output.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-keep-file-symbols">
<code class="sig-name descname"><span class="pre">--keep-file-symbols</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-keep-file-symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>Keep symbols of type <cite>STT_FILE</cite>, even if they would otherwise be stripped.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-keep-section">
<code class="sig-name descname"><span class="pre">--keep-section</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;section&gt;</span></code><a class="headerlink" href="#cmdoption-llvm-strip-keep-section" title="Permalink to this definition">¶</a></dt>
<dd><p>When removing sections from the output, do not remove sections named
<code class="docutils literal notranslate"><span class="pre">&lt;section&gt;</span></code>. Can be specified multiple times to keep multiple sections.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-keep-symbol">
<span id="cmdoption-llvm-strip-K"></span><span id="cmdoption-llvm-strip-k"></span><code class="sig-name descname"><span class="pre">--keep-symbol</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;symbol&gt;</span></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-K</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-keep-symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>When removing symbols from the output, do not remove symbols named
<code class="docutils literal notranslate"><span class="pre">&lt;symbol&gt;</span></code>. Can be specified multiple times to keep multiple symbols.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-preserve-dates">
<span id="cmdoption-llvm-strip-p"></span><code class="sig-name descname"><span class="pre">--preserve-dates</span></code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname"><span class="pre">,</span> </code><code class="sig-name descname"><span class="pre">-p</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-preserve-dates" title="Permalink to this definition">¶</a></dt>
<dd><p>Preserve access and modification timestamps in the output.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-strip-sections">
<code class="sig-name descname"><span class="pre">--strip-sections</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-strip-sections" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove from the output all section headers and all section data not within
segments. Note that many tools will not be able to use an object without
section headers.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-llvm-strip-T">
<span id="cmdoption-llvm-strip-t"></span><code class="sig-name descname"><span class="pre">-T</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-llvm-strip-T" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove Swift symbols.</p>
</dd></dl>

</div>
<div class="section" id="exit-status">
<h2>EXIT STATUS<a class="headerlink" href="#exit-status" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">llvm-strip</strong> exits with a non-zero exit code if there is an error.
Otherwise, it exits with code 0.</p>
</div>
<div class="section" id="bugs">
<h2>BUGS<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h2>
<p>To report bugs, please visit &lt;<a class="reference external" href="https://bugs.llvm.org/">https://bugs.llvm.org/</a>&gt;.</p>
</div>
<div class="section" id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><em class="manpage"><a class="manpage reference external" href="https://llvm.org/docs/CommandGuide/llvm-objcopy.html">llvm-objcopy(1)</a></em></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bugpoint.html" title="bugpoint - automatic test case reduction tool"
             >next</a> |</li>
        <li class="right" >
          <a href="llvm-strings.html" title="llvm-strings - print strings"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">llvm-strip - object stripping tool</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>