

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>opt - LLVM optimizer &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="llvm-addr2line - a drop-in replacement for addr2line" href="llvm-addr2line.html" />
    <link rel="prev" title="llvm-symbolizer - convert addresses into source code locations" href="llvm-symbolizer.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="llvm-addr2line.html" title="llvm-addr2line - a drop-in replacement for addr2line"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="llvm-symbolizer.html" title="llvm-symbolizer - convert addresses into source code locations"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">opt - LLVM optimizer</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/CommandGuide/opt.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="opt-llvm-optimizer">
<h1>opt - LLVM optimizer<a class="headerlink" href="#opt-llvm-optimizer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">opt</strong> [<em>options</em>] [<em>filename</em>]</p>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <strong class="program">opt</strong> command is the modular LLVM optimizer and analyzer.  It
takes LLVM source files as input, runs the specified optimizations or analyses
on it, and then outputs the optimized file or the analysis results.  The
function of <strong class="program">opt</strong> depends on whether the <cite>-analyze</cite> option is
given.</p>
<p>When <cite>-analyze</cite> is specified, <strong class="program">opt</strong> performs various analyses
of the input source.  It will usually print the results on standard output, but
in a few cases, it will print output to standard error or generate a file with
the analysis output, which is usually done when the output is meant for another
program.</p>
<p>While <cite>-analyze</cite> is <em>not</em> given, <strong class="program">opt</strong> attempts to produce an
optimized output file.  The optimizations available via <strong class="program">opt</strong> depend
upon what libraries were linked into it as well as any additional libraries
that have been loaded with the <a class="reference internal" href="#cmdoption-opt-load"><code class="xref std std-option docutils literal notranslate"><span class="pre">-load</span></code></a> option.  Use the <a class="reference internal" href="#cmdoption-opt-help"><code class="xref std std-option docutils literal notranslate"><span class="pre">-help</span></code></a>
option to determine what optimizations you can use.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">filename</span></code> is omitted from the command line or is “<code class="docutils literal notranslate"><span class="pre">-</span></code>“, <strong class="program">opt</strong>
reads its input from standard input.  Inputs can be in either the LLVM assembly
language format (<code class="docutils literal notranslate"><span class="pre">.ll</span></code>) or the LLVM bitcode format (<code class="docutils literal notranslate"><span class="pre">.bc</span></code>).</p>
<p>If an output filename is not specified with the <a class="reference internal" href="#cmdoption-opt-o"><code class="xref std std-option docutils literal notranslate"><span class="pre">-o</span></code></a> option,
<strong class="program">opt</strong> writes its output to the standard output.</p>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="std option">
<dt id="cmdoption-opt-f">
<code class="sig-name descname"><span class="pre">-f</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-opt-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable binary output on terminals.  Normally, <strong class="program">opt</strong> will refuse to
write raw bitcode output if the output stream is a terminal.  With this option,
<strong class="program">opt</strong> will write raw bitcode regardless of the output device.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-opt-help">
<code class="sig-name descname"><span class="pre">-help</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-opt-help" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a summary of command line options.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-opt-o">
<code class="sig-name descname"><span class="pre">-o</span></code><code class="sig-prename descclassname"> <span class="pre">&lt;filename&gt;</span></code><a class="headerlink" href="#cmdoption-opt-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the output filename.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-opt-S">
<span id="cmdoption-opt-s"></span><code class="sig-name descname"><span class="pre">-S</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-opt-S" title="Permalink to this definition">¶</a></dt>
<dd><p>Write output in LLVM intermediate language (instead of bitcode).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-opt-passname">
<code class="sig-name descname"><span class="pre">-{passname}</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-opt-passname" title="Permalink to this definition">¶</a></dt>
<dd><p><strong class="program">opt</strong> provides the ability to run any of LLVM’s optimization or
analysis passes in any order.  The <a class="reference internal" href="#cmdoption-opt-help"><code class="xref std std-option docutils literal notranslate"><span class="pre">-help</span></code></a> option lists all the passes
available.  The order in which the options occur on the command line are the
order in which they are executed (within pass constraints).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-opt-strip-debug">
<code class="sig-name descname"><span class="pre">-strip-debug</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-opt-strip-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>This option causes opt to strip debug information from the module before
applying other optimizations.  It is essentially the same as <cite>-strip</cite>
but it ensures that stripping of debug information is done first.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-opt-verify-each">
<code class="sig-name descname"><span class="pre">-verify-each</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-opt-verify-each" title="Permalink to this definition">¶</a></dt>
<dd><p>This option causes opt to add a verify pass after every pass otherwise
specified on the command line (including <cite>-verify</cite>).  This is useful
for cases where it is suspected that a pass is creating an invalid module but
it is not clear which pass is doing it.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-opt-stats">
<code class="sig-name descname"><span class="pre">-stats</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-opt-stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Print statistics.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-opt-time-passes">
<code class="sig-name descname"><span class="pre">-time-passes</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-opt-time-passes" title="Permalink to this definition">¶</a></dt>
<dd><p>Record the amount of time needed for each pass and print it to standard
error.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-opt-debug">
<code class="sig-name descname"><span class="pre">-debug</span></code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-opt-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>If this is a debug build, this option will enable debug printouts from passes
which use the <code class="docutils literal notranslate"><span class="pre">LLVM_DEBUG()</span></code> macro.  See the <a class="reference external" href="../ProgrammersManual.html">LLVM Programmer’s Manual</a>, section <code class="docutils literal notranslate"><span class="pre">#DEBUG</span></code> for more information.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-opt-load">
<code class="sig-name descname"><span class="pre">-load</span></code><code class="sig-prename descclassname"><span class="pre">=&lt;plugin&gt;</span></code><a class="headerlink" href="#cmdoption-opt-load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the dynamic object <code class="docutils literal notranslate"><span class="pre">plugin</span></code>.  This object should register new
optimization or analysis passes.  Once loaded, the object will add new command
line options to enable various optimizations or analyses.  To see the new
complete list of optimizations, use the <a class="reference internal" href="#cmdoption-opt-help"><code class="xref std std-option docutils literal notranslate"><span class="pre">-help</span></code></a> and <a class="reference internal" href="#cmdoption-opt-load"><code class="xref std std-option docutils literal notranslate"><span class="pre">-load</span></code></a>
options together.  For example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>opt -load<span class="o">=</span>plugin.so -help
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="exit-status">
<h2>EXIT STATUS<a class="headerlink" href="#exit-status" title="Permalink to this headline">¶</a></h2>
<p>If <strong class="program">opt</strong> succeeds, it will exit with 0.  Otherwise, if an error
occurs, it will exit with a non-zero value.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="llvm-addr2line.html" title="llvm-addr2line - a drop-in replacement for addr2line"
             >next</a> |</li>
        <li class="right" >
          <a href="llvm-symbolizer.html" title="llvm-symbolizer - convert addresses into source code locations"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../Reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >LLVM Command Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">opt - LLVM optimizer</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>