

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syntax of gfx904 Instructions &#8212; LLVM 13 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/llvm-theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FX Operand" href="gfx904_fx_operand.html" />
    <link rel="prev" title="vdst" href="gfx900_vdst.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head><body>
<div class="logo">
  <a href="../index.html">
    <img src="../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gfx904_fx_operand.html" title="FX Operand"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gfx900_vdst.html" title="vdst"
             accesskey="P">previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../UserGuides.html" >User Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../AMDGPUUsage.html" accesskey="U">User Guide for AMDGPU Backend</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Syntax of gfx904 Instructions</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<h3>Documentation</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/GettingStartedTutorials.html">Getting Started/Tutorials</a></li>
    <li><a href="https://llvm.org/docs/UserGuides.html">User Guides</a></li>
    <li><a href="https://llvm.org/docs/Reference.html">Reference</a></li>
</ul>

<h3>Getting Involved</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/Contributing.html">Contributing to LLVM</a></li>
    <li><a href="https://llvm.org/docs/HowToSubmitABug.html">Submitting Bug Reports</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#mailing-lists">Mailing Lists</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#irc">IRC</a></li>
    <li><a href="https://llvm.org/docs/GettingInvolved.html#meetups-and-social-events">Meetups and Social Events</a></li>
</ul>

<h3>Additional Links</h3>

<ul class="want-points">
    <li><a href="https://llvm.org/docs/FAQ.html">FAQ</a></li>
    <li><a href="https://llvm.org/docs/Lexicon.html">Glossary</a></li>
    <li><a href="https://llvm.org/pubs">Publications</a></li>
    <li><a href="https://github.com/llvm/llvm-project//">Github Repository</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/AMDGPU/AMDGPUAsmGFX904.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="syntax-of-gfx904-instructions">
<h1>Syntax of gfx904 Instructions<a class="headerlink" href="#syntax-of-gfx904-instructions" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id1">Introduction</a></p></li>
<li><p><a class="reference internal" href="#notation" id="id2">Notation</a></p></li>
<li><p><a class="reference internal" href="#overview" id="id3">Overview</a></p></li>
<li><p><a class="reference internal" href="#instructions" id="id4">Instructions</a></p>
<ul>
<li><p><a class="reference internal" href="#vop3p" id="id5">VOP3P</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id1">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This document describes the syntax of <em>instructions specific to gfx904</em>.</p>
<p>For a description of other gfx904 instructions see <a class="reference internal" href="AMDGPUAsmGFX9.html"><span class="doc">Syntax of Core GFX9 Instructions</span></a>.</p>
</div>
<div class="section" id="notation">
<h2><a class="toc-backref" href="#id2">Notation</a><a class="headerlink" href="#notation" title="Permalink to this headline">¶</a></h2>
<p>Notation used in this document is explained <a class="reference internal" href="../AMDGPUInstructionNotation.html#amdgpu-syn-instruction-notation"><span class="std std-ref">here</span></a>.</p>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id3">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>An overview of generic syntax and other features of AMDGPU instructions may be found <a class="reference internal" href="../AMDGPUInstructionSyntax.html#amdgpu-syn-instructions"><span class="std std-ref">in this document</span></a>.</p>
</div>
<div class="section" id="instructions">
<h2><a class="toc-backref" href="#id4">Instructions</a><a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="vop3p">
<h3><a class="toc-backref" href="#id5">VOP3P</a><a class="headerlink" href="#vop3p" title="Permalink to this headline">¶</a></h3>
<pre class="literal-block"><strong>INSTRUCTION</strong>                    <strong>DST</strong>       <strong>SRC0</strong>       <strong>SRC1</strong>       <strong>SRC2</strong>       <strong>MODIFIERS</strong>
————————————————————————————————————————————————————————————————————————————————————————————————————
v_fma_mix_f32                  <a class="reference internal" href="gfx904_vdst.html#amdgpu-synid-gfx904-vdst"><span class="std std-ref">vdst</span></a>,     <a class="reference internal" href="gfx904_src.html#amdgpu-synid-gfx904-src"><span class="std std-ref">src0</span></a>:<a class="reference internal" href="gfx904_m.html#amdgpu-synid-gfx904-m"><span class="std std-ref">m</span></a>:<a class="reference internal" href="gfx904_fx_operand.html#amdgpu-synid-gfx904-fx-operand"><span class="std std-ref">fx</span></a>, <a class="reference internal" href="gfx904_src_1.html#amdgpu-synid-gfx904-src-1"><span class="std std-ref">src1</span></a>:<a class="reference internal" href="gfx904_m.html#amdgpu-synid-gfx904-m"><span class="std std-ref">m</span></a>:<a class="reference internal" href="gfx904_fx_operand.html#amdgpu-synid-gfx904-fx-operand"><span class="std std-ref">fx</span></a>, <a class="reference internal" href="gfx904_src_1.html#amdgpu-synid-gfx904-src-1"><span class="std std-ref">src2</span></a>:<a class="reference internal" href="gfx904_m.html#amdgpu-synid-gfx904-m"><span class="std std-ref">m</span></a>:<a class="reference internal" href="gfx904_fx_operand.html#amdgpu-synid-gfx904-fx-operand"><span class="std std-ref">fx</span></a>  <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-mad-mix-op-sel"><span class="std std-ref">m_op_sel</span></a> <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-mad-mix-op-sel-hi"><span class="std std-ref">m_op_sel_hi</span></a> <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-clamp"><span class="std std-ref">clamp</span></a>
v_fma_mixhi_f16                <a class="reference internal" href="gfx904_vdst.html#amdgpu-synid-gfx904-vdst"><span class="std std-ref">vdst</span></a>,     <a class="reference internal" href="gfx904_src.html#amdgpu-synid-gfx904-src"><span class="std std-ref">src0</span></a>:<a class="reference internal" href="gfx904_m.html#amdgpu-synid-gfx904-m"><span class="std std-ref">m</span></a>:<a class="reference internal" href="gfx904_fx_operand.html#amdgpu-synid-gfx904-fx-operand"><span class="std std-ref">fx</span></a>, <a class="reference internal" href="gfx904_src_1.html#amdgpu-synid-gfx904-src-1"><span class="std std-ref">src1</span></a>:<a class="reference internal" href="gfx904_m.html#amdgpu-synid-gfx904-m"><span class="std std-ref">m</span></a>:<a class="reference internal" href="gfx904_fx_operand.html#amdgpu-synid-gfx904-fx-operand"><span class="std std-ref">fx</span></a>, <a class="reference internal" href="gfx904_src_1.html#amdgpu-synid-gfx904-src-1"><span class="std std-ref">src2</span></a>:<a class="reference internal" href="gfx904_m.html#amdgpu-synid-gfx904-m"><span class="std std-ref">m</span></a>:<a class="reference internal" href="gfx904_fx_operand.html#amdgpu-synid-gfx904-fx-operand"><span class="std std-ref">fx</span></a>  <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-mad-mix-op-sel"><span class="std std-ref">m_op_sel</span></a> <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-mad-mix-op-sel-hi"><span class="std std-ref">m_op_sel_hi</span></a> <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-clamp"><span class="std std-ref">clamp</span></a>
v_fma_mixlo_f16                <a class="reference internal" href="gfx904_vdst.html#amdgpu-synid-gfx904-vdst"><span class="std std-ref">vdst</span></a>,     <a class="reference internal" href="gfx904_src.html#amdgpu-synid-gfx904-src"><span class="std std-ref">src0</span></a>:<a class="reference internal" href="gfx904_m.html#amdgpu-synid-gfx904-m"><span class="std std-ref">m</span></a>:<a class="reference internal" href="gfx904_fx_operand.html#amdgpu-synid-gfx904-fx-operand"><span class="std std-ref">fx</span></a>, <a class="reference internal" href="gfx904_src_1.html#amdgpu-synid-gfx904-src-1"><span class="std std-ref">src1</span></a>:<a class="reference internal" href="gfx904_m.html#amdgpu-synid-gfx904-m"><span class="std std-ref">m</span></a>:<a class="reference internal" href="gfx904_fx_operand.html#amdgpu-synid-gfx904-fx-operand"><span class="std std-ref">fx</span></a>, <a class="reference internal" href="gfx904_src_1.html#amdgpu-synid-gfx904-src-1"><span class="std std-ref">src2</span></a>:<a class="reference internal" href="gfx904_m.html#amdgpu-synid-gfx904-m"><span class="std std-ref">m</span></a>:<a class="reference internal" href="gfx904_fx_operand.html#amdgpu-synid-gfx904-fx-operand"><span class="std std-ref">fx</span></a>  <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-mad-mix-op-sel"><span class="std std-ref">m_op_sel</span></a> <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-mad-mix-op-sel-hi"><span class="std std-ref">m_op_sel_hi</span></a> <a class="reference internal" href="../AMDGPUModifierSyntax.html#amdgpu-synid-clamp"><span class="std std-ref">clamp</span></a></pre>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gfx904_fx_operand.html" title="FX Operand"
             >next</a> |</li>
        <li class="right" >
          <a href="gfx900_vdst.html" title="vdst"
             >previous</a> |</li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../index.html">Documentation</a>&raquo;</li>

          <li class="nav-item nav-item-1"><a href="../UserGuides.html" >User Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../AMDGPUUsage.html" >User Guide for AMDGPU Backend</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Syntax of gfx904 Instructions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2003-2021, LLVM Project.
      Last updated on 2021-09-18.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>